vernement aristocratique. - 202. Sur le pouvoir tribunitien.
— 203. La democratie juge'e par Platon. - 204. Sur 105
comicos du peuple romain. - 205. Le parti du desordre. -
206. 10 vote par centuries. - 207. En faveur des plebeiens

³ qui aspirent au consulat. ··. 208. Un senateur demande que le

droit de prendre les auspices soit maintenu aux 0011101005.-
209. Contre la loi qui defendait les mariages entre patri-
cieus et plebeieus - 210. Un scribe, 1115 d'allranchi, est
nomme edile curule. .'. 211. Les sections des nobles. -
212. La noblesse romaine 11 la fin du 11θ 510010 apres J .·C.
— 213. Sur l'ordre des chevaliers. - 214. Les Proletaric'
et les capite censi. - 215. L’eurdlement des esclaves -·
216. Indulgence des Romains pour les hommes nouveaux.
·- 217· Un homme nouveau remercie le peuple de l'avoir
fait consul. - 218. 110 la collation du droit de cite, cause de
la grandeur de Rome. - 219. 110 preteur latin demando
l'egalite des droits pour les Latins et les Romaius. -· 220. La
0101105 01 la 0101105 aine ausfrapio, accordees aux peuples
Latius.

CHAPITRE V

1150151510110005 5005 is 0510011000 ur sous u'aurum.

221. Conseils de Q. 0100100 a son frere Marcus candidat
au consulat. — 222. Les electioris a Rome. — 223. 111011 de
haranguer 01ᾱο 10110001011055011111100110000010. ·- 224. Ρο01
qu'un magistrat soit 010 111001 qu'il soit proclamo par 10 pre-
sident des cornices, - 225. 0150101100 des magistrats de la
republique romaine. - 226. 110 droit de prendre les aus·
pices. - 227. Organisation du senat apres la mort de
Romulus, - 228. Sur le Senat et les 5000005 (10 80001.-
229. Pourquoi les fils des Senateurs 00 sculpas admis aux
5000005 du Senat. - 230. Sur la censure. — 231. 11001
exemplos dela 50101110 des censeurs. — 232. Que les 011015
descenseurs sont revocables. -233, Histoire dela questure.
— 234. Histoire de la profecturo de Rome. — 235. Α1111-
butions des 00050015, 01010015, 010. - 236. Ce qui reste
(10101100110 5005 l'empire. - 237. Tibere reluse des temples.
—- 238. L’Erat romain se defiedesassociations. -239. L'ige
legal pour entrerdans un 50001 provincial. - 240. Le scrutin

 

