432. Prtere d’un devot alla (1000001010.

(Preces Isidi nuncupatae.)

Tu (011(1010030013, et humani generis sospitatrix* per· 4²
petua, semper fovendis mortalibus munifica, dulcem matris
allectionem miserorum casibus tribuis. Nec dies, nec quies'
ulla, ac ne momentum quidem tenue*, tuis transcurrit
beneficiis otiosum, quin mari terraque protegas 11000000,
01, depulsis vitae procellis, salutarem porrigas (10010101οἲ
Το Superi colunt*, observant Inferi : tu rotas orbem, lumi-
nas Solem, 10010111110111100031030 Tartarum. Tibi respon-
dent sidera, redeunt tempora, gaudent numina, serviunt.
elementa*. Tuo nutu spirant 11301100, nutriuntur nubila⁰
germinant semina, crescunt germina. Tuam majestatem
perhorrescunt aves caelo meantes, leran montibus errantes,
serpentes solo latentes, beluae ponto natantes. At ego rel -
rendis laudibus tuis exilis ingenio, et adhibendis sacrificiis
tenuis patrimonio: nec mihi vocis ubertas ad dicenda quae
de tua majestate sentio 00111011, 000 013 mille linguaeque
totidem*, vel indefessi sermonis aeterna series, ErgO, quod
solum potest religiosus quidem sed pauper alioquin, effi-
cere curabo : divinos tuos vultus numenque sanctissimum
intra pectoris mei secreta* conditum perpetuo 01101οἀ1000,
imaginabar.

Νο 432: sospitatrix. Voir 10 0010 sur 1010, version 133, -
Tenue: brevissimum. — Dexteram. A la fin du paganismo, les
dieux palens se sont adoucis 01 00111110 ; 11 y a beaucoup d'ele'vation
et de tendresse (1000 00110 conception du role de 10 divinite. -
Colunt. Dans tout ce qui suit lsis est conside're'e comme la person-
0111001100 des 101000 de 10031010, comme le principe ge‘ntrateur de
tous les 01100, (10 tous les corps celestes et terrestres ε quelque 011000
comme't'Amour dans 10 systeme d'Empe'docle. Cf. la maqnillque
invocation de Lucrece (1, l)aVcnus, dont 00110 001001 semb e s 0110
souvenu: AEneadum 9enetrtn, hominum divumque 0011101110... Quae
<quoniam rerum naturam sola gubernas. - Elementa z remarquer
000 terminaisons semblables, en a, 00 es, en 0, 1111001 du 10010000
une sorte de 1110010, ou de me'lopee religieuse. oir la ln note de
la version 182. - Totidem„ Cl. la 10110010 bien 000011οε0 Non
11011ἰο111ηὲ00 centum 01111 oraque eentum p (Virgile). -·- lutra
secreta. 0110 10000001003000 (10 pauvre qur ne 00111000 taire de
1101100 0111001100, 00 0111101001 1011110111 0000 100010011001· (111 011110-
110010010. C'est surtout pendant l'atl’olement qui s'empara des
Romanis apres les victoires d'Hannibal que les (1000011110 S. F.
111001 00001 aux 001100 orientaux (Cybele, Isis, serapis, Adonis,
Sabazius, Mithra, 010). Ces cultes 0111001, jusqu'au 3⁶ et au t· siecle

0 1ὸο J .-C.‚ 001110010οἀ(11101000001001 (voir 10 version tre). Le
bristianisme les absorba. Voir la Preface de notre Α1111101. lat.

-435-

 

