Augustinus (51441188, 191,491
Au ustus .............. 92
1121222144 ............... 181
Auspicia ........... 226, 414
Auxilii (latio) ........... 292
Bacchanalia ........... 429
Balneae ................ 263
Balteus ................. 118
Basilica ............ 289, 290
Bastarna ............... 141
Β216222 ................ 480
Bestiarlus ......... 112189
Bigati .................. 151
Bombyx ................ 160
Bonitas ............ 442, 443
Bracae ............. 85
Breviarium (Augusti). . 124
Β26122 ..... “, ........... 18
Bulla ................... 229
Β221224 ................. 422
caesar ............... 80,318
021212 .................. 283
calceamentum ........ 132
021144 ................... 165
calumnia .............. 840
Campus (sceleratus) ..... 439
capitatio ............... 131
Capite (censi) ....... 214, 215
Capitis (deminutio).. : . .. 265
capitolium ......... 41, 452
caput ................... 146
carbasus ............... 492
022624 ................ 8, 98
022416 ................... 13
022212 .................. 393
Castellum .............. 164
022142 .................. 95
cataclista .............. 433
cataphracti ....... 145, 308
cathedra ............... 118
Cavea .................. 182
0222 ................ 101, 369
02226222 ........... 231, 336
022222 .................. 131
centuriae .......... 206, 218
Centumviri ............. 289
centuriata (comitia). . . . 241
02212416 ........... 313, 414
cerarium ............... 338
Ceriales (aediles) ........ 82
0142111221 ................ 91
Christiani. . 181, 485, 488,495
1116646444. Tullius)... 17, 194,
194, 198, 264, 254, 256, 292366,

464, 441
Cincius (Alimentus) ..... 425
01446122 ................. 134
circenses .............. 183
014622 .......... 183, 488, 199
012222 ................... 141

citare .............. 299, 369
civitas .............. 229, 255
Clabularius (cursus). . .. 149
clarigatio .............. 291
classes ................. 296
0122212 ................... 323
0122212411 ............... 349
claudianus ........ 119, 156
Clementia .......... 211, 482
clepsydra .............. 296
01114222411 .............. 145
011226124162246444462), 311
clipeus ............. - ..... 313
cloaca .................. 163
0666224 ................. 166
codicilli ......... 109, 311
Coemptio ................ 395
Cognatus ............... 299
Cognitionibus (a) ....... 134
06221116 ............. - 81, 485
cognomen ............... 44
cobortes ................ 322
Colles (Romae) .......... 8
collybus ................ 338
collegia ................ 238
Coloniae ....... 246, 259, 251
0616212411 .............. 262
0616422 ................. 856
Comissatio ......... 191, 366
Comites ................. 94
Comitia ........ 222, 241, 249
Comitialis (morbus).. 101, 399
Comitium ............... 35
Conclamatio ........ 10, 416
062124222116 ....... 394, 395
Congiaria ............ 82, 90
conscribere ............ 305
Conscripti (patres) ...... 225
consobrini ............. 268
06221 .................... 5
06221112211 .............. 94
0622111242 .............. 94
constitutio ..... = ........ 94
Consualia ............... 115
062221 .................. 486
062116 .............. 241, 219
Controversiae .......... 356
Convivii (rex, magister).. 390
cooptatio ............... 243
0644211412 (vasa) ........ 54
062622 .................. 306
coronarium ............ 128
corvus .................. 823
042242 .................. 399
0466612 ................. 402
0216164412 ............... 486
0211424122 .............. 191
02212 ................... 218
022122 veteres. ....... 5
curiata (comitial ........ 241

-505-

 

