186. 11661616611161651111161111165. ·
(De Pantomimis* decernitur.)

βο Τ1161111 11661111, proximo priore* anno coepta, gravius
11116111111, occisis non modo 6 plebe *‚ 5611 militibus 61
centurione, vulnerato tribuno praetoriae cohortis, dum
probra in magistratus 61 dissensionem vulgi prohibent*.
Actum de 61 seditione apud patres dicebanturque senten· Ἴ
tiae, utpraetoribus jus virgarum * in histriones* 65561. 11161- s ξ
cessit Haterius Agrippa, 1111111115 plebei, increpitusque 651 ’
Asinii Gallioratione, silente principe, qui ea simulacra
libertatis senatui praebebat. Valuit 111161 1116166551οῆ quia
divus Augustus immunes verberum* histriones quondam
responderat, neque las principi* infringere dicta ejus. De
modo lucaris*, et adversus lasciviam lautorum* multa
decernuntur: 611 quis maxime insignia, 16 (161165 panto-
mimorum senator 111161161; 16 egredientes in publicum
equites romani cingerent, aut alibi quam in theatro specta-
rentur*, et spectantium immodestiam 'exsilio multandi

Ἰ potestas praetoribus fieret.

111ο 186 t Pantomimis. Ce mot designa 111 sois les 1116665 (16 66
nom et les histrions qui les jouaient. Dans ces pisces, l'acteur ou
l'actrice representaient un personnage au moyen (16 11 (11156 61 (16
11 pantomimc sans l'uide de la voix. Lc costume des pantomimos
61111 parfois d’une 16161616 61 d'une indecence choquontes. La plu-
part des 16165 611161111165 d'histoires (111161111165111165 (16 11
mythologie 61 (16 11 le'gende (16 Β166115. De ld (16 nombreux
611665, - Priore. Proximus designe aussi 1161 l'unne'e 111666-
dente que 111166 51111116 2 de 11 11616. - El plebe, 66116 expres-
sion equivauti un 5115111111, - rohibent. Ces faits sont rappor-
te's 1111116116, Anu, 1, ol. - virgarum, parce quc les panto-
mimos 6111611 61 general des e'trangers et des esclaves. - Histrio-
165, 165 pantomimes les plus fameux de cette e'poque iurent
Bathyllo ct Pylade. - intercessio, le tribun avait le droit d'inten
venir pour s'opposer 11 une mesure prise par uu magistrat. - Ver-
herum. 81161616 (Α111.,15) dit qu'Auguste avait (1661116 quc les
acteurs 16 56111611 1115511165 (16 611111161156611161615 qu'au 1161116
61 pendant 11611166 (165 jeux. —Principi : ’111616 561111 fait comme
1111111111111111161111
11111116 oux acteurs (et prissur les revenus 1611 ¹ieuxl. - Fauto-
rum, sur les cabales 1111161116, V. Pline 16 J .‚ 11, 243 et Plante,
Amphitryo, Prolog. — spectarentur se rapporte 1 histriones.
Malgre' ces prescriptione, (1116 (16 cabotinoge dans la 5661616 (1116151 ,
Les Romains des premieres familias ont (165 1116111651111165, des
troupes i 611, 61 11611611 eux-memes 5111156616. Ε1 16161 Ν6161,
16 6116111 66116116 (Qualis artifex per-eol).

— 188 -.-

 

A

