Institor ................. 316
Intellegentiae .......... 161
16162666616 ........ 136, 296
Interpretari ........... 391
Interregnum ........... 12
1616 ................ 132, 133
116666 .................. 92
11 ejunium .......... 131, 133
Judex ................... 223
11 udices ............ 213, 213
iudicia ................. 12
Jugerum ............... 21
«logum ............... 21312
iuniores ................ 266
«luno ................. 116, 166
Jupiter ................. 266
«iurisdictio .............. 211
Jus......... 272,278,291‚293
16616111 .............. 312
Justa .................... 131
1661111616 ............ 11, 16
1166666116......“1... 336, 332
166666 ................. 31
1661616 ................. 361
Laquearia ........... 1,113
1162621661 .............. 129
Lares ................... 121
Laruae ................. 113
1611616116 .......... 66, 331
Latini .................. 162
. Latinitas ............... 262
16116661 nomen)... 262, 121
16661666 .............. 190
Lectica ................. 211
16611616261661 ...... 96, 121
Legatus ................ 263
Lege (agere) ............. 236
Legio ............... 361, 365
Legio (thebaea) .......... 138
Leges (161166) ........... 12
16611166 ................ 212
1616616666 ............. 19
Lemures ................ 113
Remuria ................ 122
ex ..................... 2
1166666311) ............. 113
11116 161161 ............. 185
111161116 (6) .............. 131
Llhertinus ............. 353
1111621161 ............... 213
Liburnae ............... 323
116116116 ............... 336
Litterae ................ 102
Lituus ................ 13,13
1121661166). 12,13,21, 22,
21, 21, 23, 36, 32, eo,

11,12,1o, 61, 211, 216, 111
Locutio ................. 335
16262166 ................ 116

mmmfflmwmmmn
Lucaris ................. 136
Lucisugae .............. 312
Ludicrum .............. 131
Ludius ................. 33
Lupercus ............... 36
Luxuria ........... 361, 313
Lychnuchus ....... 112, 113
Macte .................. 31
Magister (equitum). . . .. 301
Magistratus ....... 191, 223
Magistri (6116616111) ..... 311
1116166166 ...... ·. ........ 231
Mancipatio ............. 262
116666 ......... . ......... 121 -
Manipulus' .............. 301
Manubiae .............. 162
Manumissio ............ 213
Mappa .................. 105
Marcomanni ........... 166
Maroboduus ........... 166
Martialis ............... 316
Matrae ................. 136
Mehercule .......... 136111

- Memoria (a) ............. 131

Mensa .................. 213
Mensaril (tres viri) ...... 16
1162662166 .............. 136
Meridianum (spectacu-

lum) ............... 116, 133
Meta .................... 116
Mi ratio 6611662616)... 155
Mifltaris 326) ........... 311
Mimns .............. 131, 192
Minerva .......... · ...... 163
Mirmillones ............ 161
1116616 .................. 366
Missus ............. 105, 132
Movere (6611116) ......... 232
116266 ................... 211
Municipium ............ 133
Muralis (corone) ........ 62
Museum ................ 331
Myoparo ............... 159
Naumachia ............ 112
Nautae ................. 316
Navalia ................ 361
Navalis corono). . . . .. 135
Navalis 616) ............ 323
Naves .............. 316, 323
11616611 (dies) ........... 311
Nexus ............... 16, 231
Nomen .................. 110
Ν66166 (est ............. 16
Nomencla r ........... 296
Nota ................ 236232
Νο11116(111361161661).. 121,131
Noricum ................ 136
Novellae ............... 91

Lucanus... 62, 63, 66, 6616, i Novemdiale ............ 121

-ω 501 -

 

