LEXIQUE

003 10111103 0131131300 3111110113 olus 111 0000131030

(Les chillres indiquent le 01110110 de la Version ou checue
terme est euplique.)

———-

Academici ............. 111
Accenei ............ 113, 301
Acta .................... 133
Aetio (legis) ......... 113193

Actuariae .............. 31
Addictue ............... 131
Advocatus ......... 191, 195
Adiinitas ............... 109
Adoptatus......... 113135
Adorare ............ 136, 110
Adrogatio ......... 1.... 133
Adulescens ............. 163
AErarlus ............... 131
AErarium ........... 153, 111
AEther .................. 153
AEs (corinthium 1 ...... 51, 369
Agape .................. 131
Agger .............. 163, 319
Agnati ................. 155
Agrariae (leges) ........ 161
Agcn (capitolinus) ....... 113
Agones ................. 131
Albogalerus ........... 301
Album (judicium) ........ 110
Alutae .................. 311
Alvc'us (lusorius) ........ 331
Ambarvalia ........... 119
Ambulacra ............ 136

Amicitia ............... 113

Amphitheatrum.. 111, 133, ³

Ancilla ............. 316, 332

Auimautla ............. 191 ’

Anna Perenna ......... 111
Annona ............. 31, 311
Annus incipiens ....... 110
Antemeridranum(spec-
taculum) ............... 189
Anulus ............. 110, 113
Apex .................... 391
Appellare .............. 196
Apuleius ........... 131, 113
Apotheosis . . . .. 31, 161, 131
Aquarii ................ 161
Aquaeductus ...... 161, 101
Aquila ................. 115
Arca ................... 136
Aretalogus ............. 33
Armamentarium ...... 301
Arx ..................... 11
Atrieneie ............... 311
Atrium ................. 311

Auctoritas ............. 105 2

Auctoratus ............ 110
Auditorium ............ 91
Augur......... 113, 393, 391

 

