Regio ................... 166
Relegatio .......... 269, 285
Remiges ................ 316
Renuntiatio ............ 224
Religio ................. 452

Repudium .............. 326

Repetundarum.. 218,242,295
Rescripta .............. 94
Res mancipi ........... 291
Retia .............. 128
Rex (convivii) ........... 366
Rhaetia ................ 149
Rheno ................... 166
Rhombus ............... 326
Rituales (111111) ......... 466
Robigalia .............. 412
Rogatio ........ 393, 395, 393
Rogator (comitiorum). 224,
Rorarii ................. 364
Roscia (lex) ............. 213
83613 .............. 283436
8361111613 .............. 486
83611116311 .............. 428
Sagum .................. 359
83111 .................... 392
Sallustius .............. 352
83131313 ........... 111, 326
Salvianus .............. 453
Sarmenticii ............ 499
831313 .................. 124
Saturnalia ............. 359
863633 .................. 180
Scribere ............... 365
Scriniorum (magister). 134
863113 .................. 136
8661661 ................. 313
Semaxii ................ 496
Sementiva0(feriae) ..... 413
8611163613 .............. 333
Senatus ........ 223, 239, 242
Seneca ............. 351369,

Ἰ umam
Seniores ................ 266
Sensus .................. 354
Sententia ............... 356
Sericum ................ 166
8311311 ................. 154
Servi (publici) ........... 218
Servus ............. 466, 461
3ψ3ωωμηω34
Sigma .................. 132
Signum .......... 13, 26, 145
Simulacra ......... 449. 436
Sinus ............. 25, 1361116
86111131 .................. 263
8661613163 .............. 334
86611 ................ 262, 422
8611311113 ........... 233, 435
Solistimumitripudium).. 424

866613116 ............... 338
Spectaculum. . . . . .. 126, 192
8636116 ................. 13
Speculatores ........... 163
Sportula ................ 296
Statius ................. 465
Sternumentum ......... 426
Stipendium... 312, 326, 335
816161 .............. 438, 441,

mmmmm
Suasoriae. ............. 356
Sublioa ................. 318
Subscriptio ............. 232

Suffragium ............. 246 ,

suggestum ............. 82
Sulevae ................. 486
suovetaurilia .......... 423
Superstitio ............. 421
supplicatio ............ 96
Synthesis .............. 359
86113((136).....,......... 162
Tabellae ............... 241
Tabernaculum ......... 46
Tabulae (publicae). 236, 236
Tabulae (decem, duodecim)

261, 213, 286
Tacitus (Cornelius) ..... 95,

1631533611
Taedium (animi). . .. 323, 324
Tages ................... 466
Tagetici (libri ......... 466
Talaris (133163 216, 257
1311 ..................... 26
Taranis ................. 436
Tellus ................... 413
16136 ................... 312
Templum ............. 13, 88
1331611361 ............. 39
Terminalia ............. 416
Tesserae ................ 121
16311316313133 ......... 366
Teutates ............... 481
1363113113 (lex) ......... 213
Theca (6613133116) ....... 163
Thoracomachus ....... ³03
Tibicen ................. 96
Tibullus ........... 365, 413
1113333 ............ 465, 463
1116133 .............. 44, 336
Toga (61613) ............. 145
Trabea ................. 265
Transitio (ad plebem). . 283
1136333111 ............. 213
Tresvirl capitales) ...... 428
Tresviri nocturni) ...... 238 ¹
Triarii ............... 34, 364
Tributa (comitia 211, 333
Tribuni (militum ....... 369
Tribuni (aerarii) ......... 213
Tribuni (plebis) ..... 262, 215

-1119-

 

