TRADUCTION

Rappelez-vous surtout que le latin aime le style
periodique‚ abondant en propositions subordonnees;
que le 13333313 pre'fere les phrases 3333133, 13 style
‹roupe3 qu'il laudra (1333, 33 traduisant, retrancher
3333331 133 33131113 31 133 conjonctions, et 13133 plu-

· sieurs phrases d’une seule.

Nous ne 33331333 mieux resumer ces conseils qu’en
reproduisant 131 333 page de Barnous, emprunte'e 313
pre‘faoe de sa traduction de Tacite : n Le bon 33111
publio 3 1311 justice de cette distinction arbitraire
qu'une vieille eoole etablissait entre une belle traduc-
1133 etune traduction fidele : on pense aujourd’hni
que 13 13131113 et la beaute‘ peuventaller de compagnie.
Peut-ttre sallait-il qu'apres des copies platement ser·
viles parussent (133 imitations qui visaient 3131333333
plus qu'a l'exaotitude et qui s'offraient comme 13333
31 modale debean langage 13333313. Μ313 133 choses
n'en pouvaient 33313313 : on 33 traduit plus pour
enseigner le style a ses contemporains, mais pour
reprodnire‚ si 133 peut, dans sa langue les pensees
d'un auteur ancien aveo leur forme originale 311333
couleur native. Or, en meme temps que 133 3 senti
13 besoin de se rapprooher de l’antiquite‚ on s'est
apereu que 13 133333 133333133 fournissait pour cela
des ressouroes 3 qui saurait les trouver. Mais si 133
(1333133, 133 (133113 31 133 moyens du traduoteur sont
mieux cennas, sa 133113 33133331 (1333333 plus pe'nible.
On 131 permet (13133 333133 3333 133 3331333 : on lui
33 1311 meme 333 131, mais on veut qu'il 13 33113333
33133, 31 que, charge d'entraves‚ 1133333113 3333

liberte u.

 

