PREFACE

· 1111111111( Μ616, (1116-1-(111,166116116616166, (16111 1116111 sur-
“¹'⁰¹¹³⁰⁵' 166166116666111161, s'en 1116111 avec 6116666; 61 puis,
6616 1161111116 toujours l'oreille‚ 116 fait-ce qu’en vue de
16 version (116166 du baccalaure'at. - Aquoi l’on peut
’ repondre que les bons eleves s'en 1116111 parce qu'ils
66111611 66116616116111 leur texte, 61 u’0nt 6 16116 111
plus ni moins d'ellorts que devant un texte imprime ;
que l’on 1161111116 11116111( l'oreille 6111( 6611611166 (16 16
langue latine 61 l'espril au sens de ses 111616 en faisant
lire 61161116 vein, apres les avoir bien explique'S‚ les
plus beaux passages de Tite-Live ou de Cice'rou‚ de
Virgile 0u Horace; enlin, que (16116 presque toules
nos Facultes, on donne aujourd hui aux candidals des
1611166 autographies ou imprimes,

A 666 16166116 d'0rdre pedagogique s'eu ajoute une
autre, 11166 (1616161 present (1666111166 61 qui semble
decisive. Par une consequence naturelle de 1611111166-
tion des nouveaux programmes, qui 6111 166116 jus-
qu'en 6θ l'e'tude du latin, les eleves 66111616 (16, 1166
classes superieures possederit bien moins que leurs
61116616 vocabulaire ella syntaxe de 16 langue latine.
Cette 11161161116 166 rendra de plus 611 plus incapables
d'e'crire 66116616111611161 (1616116 avec un 1661 profit
des versions (1161666. Si les anciens prograrnmes pou-
vaient laisser quelque illusion 6 661 egard, il faut
avoir aujourd'hui le courage (16 (1116 66 quien est,
de signaler le mal, 61 d'y porler remede.

,Μ eu Mais par quoi remplacer, les versions (11616661-
’Μ Ρ61 un recueil de versious imprime'es ——ll en existe
161111 Pourquoi en publier un nouveau‘? — L’auteur

66111116 que les recueils parus jusqu'a 66 jour, pour si
nombreux qu’ils soient, ne rependent pas aux besoins

 

