328. Un embarquement de troupes.

(Copiae in 111111 conscendunt.)

Ut* omnes J'am in navibus 11111, scaphas Scipio circum· 4⁰
misit* ut ex omnibus navibus gubernatoresque* 111111111- '
tri* navium et bini* milites in forum* convenirent ad
imperia* accipienda. Postquam convenerunt, primum ab
iis quaesivit si* aquam hominibus jumentisque 11 totidem
dies quot trumentum imposuissent. Ubi responderunt
aquam dierum quinque et quadraginta in navibus esee,
tum edixit militibus ut silentium quieti, nautis sine certa-
mine* ad ministeria exsequenda bene oboedientes, praesta-
rent: 11 eum viginti rostratis* se 11 L. Scipionem* ab
dextro 101111, ab laevo totidem rostratas et C. Laelium,

ἵ praefectum 1111111, cum M. Porcio Catone*r (quaestor is

ἁ tumeret) « onerariis* futurum praesidi0; lumina* in nevi-

bus singula rostratae, bina onerariae haberent; in praetoria

nave* insigne nocturnum trium* luminum lore. » lis editis

imperiis redire ad naves jussi, et postero die, Deis hene
juvantibus*‚ signo dato, solvere naves.

N⁰ 328 : nt = ubi. - Circummisit.› Circum 111111 entendre
que ees cheloupes sont envoyees 11 tous les 11111111. - Gubernato-
res, charges seulement 11111 11111111111111 navire; ma istri, 11111-
111 de 11 direction totale. -Bini τ adjectis distributis, eux soldats

our 1111 ue navire. - Forum. 11 s'agit de 11111111 publique de
lilybee (guile), 011 1 lieu l'e'mbarquement. -Imperia :les ordres
(11111111111111111111111111101).-81 11 111111 plus correct de
mettre, en 1111111 111, num ou utrum. « Cette tournure appartient 1
11 langue populaire; c'est de 11111111 doute qu'elle est essee en 1111-
1111 1111111 les langues romanos 1 [Note de Ρ111101, ite-Live‚ edi-
tion Belin). — certamine, 11 s'e it (1110111111, de rivalites entre
les (111111111111111111- &stratis 1111111111 101111 11 arme's 111111-
1011 pour le conibet (1111 011110111101 eux vaisseaux de transport‚ —
onerariae -, qui etaient de orme arrondie). Voir version 310, 1011
Onerariae. — L. Scipionem, e'est 10111111,111110111111111111111
l'Asietique. -Gatone, le futur censeur, qui sera l'ennemi des
Scipione. — Onerariis, au datis. - Lumina, des 11111111 pour 11

nuit (nocturnum). -— Praetoria nave. Expression saite d'apres le

sens du 11011111101111111,11111 du gene'rel. 11111111 11111111111111
11 111111 du commendent en 11111, quel que soit son titre (Scipion
est proconsul et non preteur). - Trium : il n'y a pes d'e distributis,
parce qu'il n’y a qu'un veisseou 1111111. - Dels ‚juvantibus : lor-
mule habituelle 1 Rome, et particulierement chere 11 5111101111-

vant T.-Live, qui 1111111111101111111101. T.-Live‚ XXIX, 24).

Νο 329 : Phaselns. Le poete 1111111111 sesamis un ›vaisseau
autrefois plein de force et d’agilite, meintenant vieilli et 111 repos.
C'est le vaisseau lui-meme qui vante ses 11111111, —- Hospites:

-331-

 

