333333 33 nn vnnsron narnus

uniques du·stylc sont la 313313, l'ordre, la suite,
l'enchainement logique des idees qui procedent l'une
de l'autre sans 311331, 3333 1333333, s’eclairent et se
fortifient mutuellernent. Cette sorte de composition
n’admet que peu d'ornements et que des ornements
graves. Sa beaute c’est la correction, 13333313 du
trait, la noblesse, l'elegance severe, et une 33313133
313331133 constante.

« Plus anime dans 13 passion,le style en prend tous
les 3333313333, 33 exprime 133133 133 3333333. Une
autre legique que celle de l'esprit preside 33 choix
des mots 31 3 1333 arrangement, 31 133 (13133333 a des
sens nouveaux, inattendus. Pousses et repousse's par
1311311313333, 113 33 33333331, 33 melent 3333 regle
apparente. Le discours devient figure, le 3313313 33 331
3133 311, 13 mouvement plus varie. Quelquefoisrapide,
impetueux, il court, il bondit3 quelquesois 11 33 meut
3333 1331333, ,13313333313 chaque pas et comme
31131333 3333 333 131313333 pesante. On entend tour 3
1333 (133 3333 tendres et doux qui reposent, et des
3333313 11333133, deseris 31333, qui 1331 13333311113.
Le drame est plein de ces effets3 mais il faut qu’ils
soient inspires, qu'ils se presentent deux-memes:
chercheS, 33133133, 113 331 toujours quelque chose de
faux qui refroidit 331133 d’emouvoir.

« N'oublions pas non plus que, dans la composition,
chaque phrase, quoique complete en soi, a d’intimes
relations avec celles qui 3313331 31 331133 qui precedent.
Elles sont dans 13 discours 33 que les mots sont (1333
13 phrase. Elles y remplisse'nt les memes 133311333,
s'eclairant 1333 13313331 333333111331, pour expri-
mer ce qui 33 33333311 3133 rendu separement par

 

