196. 00611116 016666611661 ceux qui venient
gouverner initae

(011ae praecepta 160616 debeant 001 reipublice praefuturi 6101.)

4⁰ Omnino qui reipublicae praefuturi sunt, duo Platonis
praecepta teneant : unum, ut utilitatem civium sic tuean-
tur, ut quaecumque agunt ad eam relerant, obliti* commo·
dorum suorum; alterum, ut totum corpus reipublicae
curent, 06, (1001 partem aliquam tuentur, rehquas deserant.
Utenim tutela, sic procuratio reipublicae ad 'eorum utilita-
tem, qui commissi sunt, non ad corum, quibus commissa
est, gerenda est3 qui autem parti civium consulunt, partem
neglegunt, rem perniciosissimam in civitatem inducunt,
seditionem* atque discordiam3 ex quo. evenit ut alii popu-
lares*‚ alii studiosi optimi cujusque videantur, pauci uni-
versorum *. Hinc apud Athenienses magnae discordiae*, in
00611616001111660611601010 seditiones sedetiam pestifera
bella civilia*; quae gravis 61 101116 civis et in republica
dignus principatu fugiet atque oderit, tradetque 66101010
1610011166, neque opes aut potentiam consectabitur, totam-
que eam* sic tuebitur ut omnibus consulat.

morceau contient des vues profondes. Il y avait a Rome trois
e¹coies politiqnes : 1⁰ celle de Scipion Emilien et des Gracques, qui
voulait 1160116 166 (110116 61 augmenter ie nombre des citoyens3
2⁰ celle de Marius, qui voulait que la plebe fut tout; 3⁰ celle de
S lla, qui voulait (11110116 16 plebe 61 londer nn gouvernement
obgarchique. Ce'sar essaya de concilierces trois 160166.

Ν“ 196: obliti. C'est ce desinteressement que Montesquieu
appelle du nom (1666110, 61 0011 definit lui-meme dans 1616111666-
01601 (16 11160111 (166 1616 (1601001 (16 16 patrie, c'est-iidire
l'amour de l‘dgolitc' ·›. Cf. Aristote, Petit, VIII, 7‚21; Platon, Lais,
1, 06661ος 106161, Cite' 6011006, 111, 18. - Seditionem, etymo-
logie: 66661, 106111Ε1, seorsim, secedere), itio, action d'ailer. Le
contraire de seditio 661 600110 ((16 6010, 660116), 16 060016 renni
en assemblee pleniore — Populares = studiosi opuli. -
Universorum‚ 6.-601601616101010. - Discordiae. Α106160601(
10116660116 166 cupatrides, les hommes dela 016106, dc ia montagne
61 (10 littorali 1100006 (16 Solon, de Pisistrateet (16 0116111106 (604-
500 ov. J.-C.). - Civilia : 601161610116166 patriciens et des 011·

¹ be'iens‚ ce iurent les gucrres sociales, les guerres civiles (de 5091
30 avant J.-C.). Ciceron 001 y 101 mele, qui savait combien il est
difficile, aux 1060066 t1·oublc'es‚de 16116 600 devoir, de discernor ou
66116161011,(1116616 166 guerres civiles (pestifera), parce qu'eIIeo
ruinent 10 0101616 prive'e et les libertds publiques. Voir plus bas,
0110101010Ι ΙΧ, versione 363, 361, 366. - Totam eam, se 1600011611
16100 icae.

»198-

 

