400110 culte de Vesta.
(De Vestae 011111.)

Εο00 diu stultus Vestae* simulacra putavit
Mox didici curvo nulla subesse tholo *.
Ignis inexstinctus templo celatur in illo.
Effigiem 1111110111 Vesta 1100 ignis habet.
Statvi terra sua : vi stando* Vesta vocatur3
Causaque par Graii nominis esse potest.
Hinc quoque vestibulum dici reor : inde precando
Praesamnr Vestam, quae loca prima tenet.
Ante 10000 olim scamnis considere* longis
Mos 0101, 01 mensae eredere adesse deos
Nunc quoque, cum fiunt antiquae sacra Vacunae *,
Ante Vacunales stantque sedentque 10000.
Venit in hos annos aliquid de more* vetusto}
Fert* missos Vestae pura patella cibos,
Ecce coronatis panis dependet asellis ¹,
Et velant scabras* ssorida serta* molas.
Sola prius furnis torrebant 10110 0010111;
Et Fornacali* sunt sua sacra deae τ
Suppositum cineri panem focus ipse parabat*,
Strataque erat tepido tegula quassa 0010. .
Inde focum servat* pistor dominamque focorum
Et quae pumiceas versat asella 1110100.

N⁰ 406 : Vestae. La Vesta Romaine correspond 0 l'Hestia
grecque (toria, foyer) :elle est aussi 10 deesse du foyer domestiqne
011 public. Vesta comme Hostia se rattache au radical sanserit vas,
qui signitie 1101010 habitor et 11111101, 01 qui correspond 1 10 Ι0011-
1111111111111110101111111111311111116131111ἳέ otte
11011011 periptere rond, dont les 180010110001110111010111 une cella
egalement circulaire. La conpote 1111011101 011 bronze dtait surmonte'e
d'une 010111ος mais il n'y avait pas de 0101110 dans 10 temple 11101110.
La forme 10111010101110100011110110οί1 10 1011·0; 00 0001011010
spherique representuit la voute celeste. - Stando. Etymotogie
tantaisiste (vesta = vi, 01010), comme 11 y en 0 tant chez les ecri-
vains enciens, qui ignoraient la grammaire 0011001110. Au reste,
cette assimilation de Vesta avec la Terre immobile place'e au centre
du monde, n'est point une invention d'Ovide. On 10 trouve dans
Euripide, 0100οΡ101011, dans Α11010101110111111ιι10, 2). En somme,
«1100110 0 designo, par une serie d'iddes dont 10 001010 s'est 110101, 10

10 01010011 011 0011110 de l'autel, 10 10001· du 11111101 de l'habitation,
001111 de la 0111, 001111 de la Grdce, 101011 00111101 01010 terre, 0110
10110 elle-meme, foyer fixe et immuable de l'univers » (Decharme.

- 1119 -

 

