230. sur la eensure.
(De censura.)

Idem 1113 annus* censurae initium 1311, 331 3 parva ori· 4⁰
gine 33133, quae deinde tanto incremento aucta 331, 31 313
rum* disciplinaque Romanae penes eam regimen, senatus
equitumque centuriae*‚ decoris dedecorisque discrimen
sub dicione ejus magistratus¹ publicorum* jus* privato-
rumque 13333331, vectigalia* populi Romani sub nutu
atque arbitrio essent. Ortum aulem initium est rei, quod
13 333313 333 1331133 33333 incenso* neque differri census
poterat, neque consulibus¹ 33131313333133313 bella immi·
nerent, operae erat id negotium agere. Mentio 111313 31)
333313 331, 3313 operosam 33 31131313 consularem suo 333-
3313 magistrutu egere, cui scribarum ministerium custo-
diaeque tabularum* cura, cui arbitrium formulae censendi
subjiceretur. Et patres 3333133313 3313 parvam*‚ tamen, ,
333 313333 33131311 magistratus in republica 333331, laeti
accepere, id quod evenit futurum credo etiam 3311, ut mox
opes eorum, qui praeessent, ipsi honori jus majestatemque
adjicerent

111ο 230: Annus. La censure 131 institues en 143 avant J.·C.
pour executer les operations du cens. En 350, elle sut accessible nux
ple'beiens. Il y avait deux censeurs, elus tous les cinq 333, 3 3113333
31313113 (13 333333313331, 333313 periode entiere d'ebord, lus 13331

333(1111-1131131313 seulement. - Morum, 333 13 3313, 1131333113.
117313 333 13313 33 leuique.) - Centuriae. Les censeurs dresseient
13 11313 (133 citoyens qu’ils distribuaient d'apres 133313131113, 1333
age, leur fortune, (1333 133 differentes classes (descriptio classium).
En dressant 13 11313 (133 hommes en etat de porter les 331333, 113
1313313311 13 revue des chevaliers (recognitio equitum). Ils (1333331331 ”
33331 13 11313 (13 senat (133113 senatus). - Publicorum : 13313133,
33313, egents, aqueducs, 333133, 313, 3333 13333313 1Ἐ131 3333313311
(133 11113313. - Jus: ar 13 formula censendi, edit public 333 133
33333333 31333 3313 3 33 fonctions et qui indiquait les principes
adoptes 333 eux dans l'evaluetion des 13313333 (privatorum). -
Vectigalia: redevances, domines, mines, 3311333. Les censeurs
concluaient 33331, 33 3331 (13 1Ἐ131, (133 baux (1133133, (1333313311
l'entreprise 13 construction des opera publica, 131331331 (133 nrarche's
pour 13 1333311333 (133 objets necessaires 31331333. - 11133333,
(13 in, privatis et de census. — Tabularum : les listes dressees
per les censeurs, leurs registres conserves (1333 133 archives de
Ἐ131, 33333131331 tabulae censoriae. - Rem parvam, depeud (13
accepere.

 

