,2⁰

475. Une sorciere Thessalienne.
,Thessala mapa describitur.)

llli* namque 00100 001)ἰο submittere tecto
Aut laribus ferale caput : desertaque busta
Incolit, et tumulos expulsis obtinet umbriS,
Grata deis Erebi. Coetus audire silentum,
Nosse domos Stygias arcanaque Ditis operti
Non Superi'‚ non vita* vetat. Tenet ora profanae
Foeda situ macies, caeloque ignota sereno
Terribilis Stygio facies pallore gravatur *,
Impexis onerata comis Si nimbus, et atrae
Sidera subducunt nubes, tunc Thessala nudis*
Egreditur bustiS, nocturnaque fulgura captat *.

Semina fecundae segetis calcata perussit,

Et non letiferas spirando perdidit* 00000.

Nec Superos orat, nec cantu supplice numen
Auxiliare vocat, nec fibras illa litantes

Novit : funereas* aris imponere flammas

Gaudet, 01 accenso rapuit 0000 1000 sepulcro.
Omne nefas Superi prima jam voce precantis
Concedunt, carmenque timent audire secundum*.

avait 10 manipules de hastati, 10 (10 principes, 10 (10 triarii par
legion, il y 00011 60 centurions. L'insigne du centurion 01011 10 000
de vigne, vitis. Sa solde e'taitle double (10 00110 (10 001001. - cla-
mor, 10. 001 (10 guerre. Cf. en grec 011010.

Νο 475: Illi. Erichtho 001 10 nom de cette sorciere. On verra
(1000 001 00100(Ιο (00001000 115 01 1161000 Lucain 0000101000 absolu·
ment le merveillcux (10 000 000000 ; 11 10 remplace par la magle et 10
00000110010 (Cf. aussi 10 description de 10 foret de Marseille, lll,
loo). Cela complete 10 rcsscmblance Ι000 0000 avons dejn signare
pour lc style entre lui 01 Victor ugo (0000100012,13, 041101,
comme (1000100 oues et Bettades, comme dans Notre-Dame de
Paris, lc gout (10 1010000 00 jusqu'it la violence, le gout de t'e'trangc
1000011 l'horrible. Lucain 001 alle 0100 1010 encore 0 10 fin du chant
Vl de 10 Pharsale. 11 y decrit minutieusement les 0000010 d'Erichtho
pour ressusciter un cadavre, 10 10000000 0000000001 01 100 1000010-
tions magiques qu'elle emploie, 10 10110 (10 10 010 01 (10 10 mort dans
ce corps glace quipeu (1000 0010110 01 00010, 0001000 pelle 01 rigide.
01 0010 retombe (1000 10 ne'ant. Lucnin 0110101 ici aux inventions les
plus macabres du Moyen 000000 imaginations les plus fantastiques
de lady Macbelh. — Superi, 000 0000011100 aux dieux des enfers.
- Vita 2 100 (00010 00010 0000001 10 faire. - Gravatur: cette
001000 charge 01 alourdit son visage. — Nudis, 00011000 000
00001010 umbris. - Capiat: elle recueille 10 foudre pour ses ,
100001011000. - Perdidit=corrupit: 000110111000010100100011000. '
comme perussit. — Funereas: on nllumait nux huchers des morts ,
10100 (100 sacrifices ofl'erts nux dieux infernaux. - Secundum:
atterum.

»firs-

 

