R sssssssss
te la tanqua
1060006106.

0000001 nr: ta 0000000 tarrae

des 001160, (160 opinions, que nous n'entendons plus
et qui ne peut plus nous toucher ».

Le grand poete du r'tve et (16 111661, (10 l‘irreel -61
(16 1’10000001601 00000060611 d’instinct que (( 060 chants
vagues et 1060110οΙ60 0 perdraient beaucoup a 16
1061001100, 61 1160611 061000 (1616 (1106. Μ61011600611
da ajouter que l'tme et la litterature antiques etant
bien plus 0610061160 que l‘ame et la litterature
modernas, nous n’avons pas 6 00610106 061 600611

60 traduisant les classiques grecs et latins3 et qua ’

0’601 justemant pour inspirer ades 6000110 impregnes
des sentiments complique's de notre civilisation « cette
aimable simplicite du monde naissant » que nous les

mettons al’o'cole (160 00611060 e'tarnels du bon sens
61 (10 bon gout. 11 600611 du 06 rappeler aussi que
notre langue, volontiers amie dela ligne droite 61 (16

’ Ι 100100060οε60011160100616, de la clarte' sobre etde 16

belle nudite'‚ sait s‘assouplir et se 0010060, 0000 16
plume (16 nos prosateurs et (16 000 poetes, pour
exprimet les nuanoes de la pense'e, les mysteres (10
00600, 61 160 61600 (16 l’imagination. Les grands
maitres du xvn0‚ du XV111⁰‚et (10 xix⁰ 0160161001
magnifiquement 000006, 61 Lamennais l’a fort bien
dit dans son Esquisse d'une philosophie (t. 111, 1. IX,
oh. 1); a La 01606 (16 chaque mot dans 16 phrase
n'est pas determinee si rigoureusement 00616001-
vain ne jouisse‚ a 061 agard, de quelque liberte.
Or, par la maniano dont les mots sont 0600000106ῗο 160
uns (160 autres, ils se moditient mutuellement; (16
sorteque, sans perdre leur 6006011000, 110 0600601,
ainsi combine's, manifester soit une idee, soit un sen-
timent qui n'a point d'expression directe : oomme

 

