482. L’autel de la Clemenoe.
(Clementiae ara describitur.)

Urbe* fuit media nulli concessa potentum*

. Α13 deum : mitis posuit Clementia sedem,

Et miseri fecere sacram; sine supplice numquam
1113 3313, 33113 damnavit vota repulsa.

Parca superstitio* : non turea ilamma, 333 altus*
Accipitur sanguis : lacrimis altaria sudant,
Maestarumque super* libamina 33313 comarum*
Pendent, 31 vestes*mutata sorte 13113133.

Mite* nemus 31133 cultuque insigne verendo,
Vittatae 133133 31 supplicis* 311131 olivae.

Nulla 331331 effigies, 311111 3331311333 31313113 “
Forma deae, mentes 1131111313 31 11331313 gaudet ‘.
Semper habet trepidos, 33131131 13333 horret egenis
CoetibuS, ignotae tantum l'elicibus arae.

Fama 331, 1131333333313 post busta paterni
Numinis Herculeos sedem fundasse nepotes*.

. Fama minor 133113 : ipsos 3331 credere dignum
Caelicolas*, tellus quihus hospita semper Athenae,
Sic sacrasse loco commune animantibus* aegris
Coniugium, unde procul starent iraeque minaeque,
Regnaque, 313 justis Fortuna* recederet 3113.

N⁰ 482: Urbe. Cet autel de la Cle'mcnce (de'crit aussi par le
voyageur Pausanias, 1, 17, sous le nom 113 Ἐλέου βωμός, 331 13 1131-

3333111331133 delabente 31 113 1333133111 bien connues (φιλανθρωπία,
καλοκάγαθία) du peuple athe'nien. Cf. OEdipe 11 Colone, ed. Weil,

258. Cl. aussi Claudien, de Consul. 81111311, 11, 6. - Potentum. les,
grands dieux compris dans 333 deux 1313 (11133133 : 1111113, Vesta,
Minerva, Ceres, Diana, Venus, Mars, Μ313311113,13313, Neptunus,
Vulcanus, Apollo ». -Superstitio : ici le culte. - Altus san-
8315Ξ1331111313339311113-8111133311131113. -Gomarum,ves-
tes : 33 3331 des ex-voto, luisses comme oll'randes. — Mite, parce
que la divinite n'p 31133 de redoutuble. - supplicis : les sup-
pliants tenaient 1331313133131333111(13111131. - Gaudet. Cl.
Claudien,de Consul. stit, ll, 13 : «Haec dea pro templis 31 1313
calentibus 3113 13 fruitur, nouitque 31133 hoe pectore sedes. -
Herculeos nepotes. 133111133111133, 31111313 31311 1111313313, ‘
31133313 de Tirynthe et du Peloponnese 1131 Eurystheo, vinrent
11331331131333331311 11111313, 131 d'Athenes, qui 1331113333 11133111-
13111131 aida leur 31131 llyllus 1111313313 Eurystheo. C'est 113311131-
petuer 13 33313311 de ecoe hospitalite, aecor-dee aux Η3’13311(133
1313133113, que Hyllus fit e'lerer au milieu d'Athtnes l'autel de 13
1111313333. - caelicolas, 3311331 Μ133113 31 Ce'res. - Animan-
tihus = 1313131133- Fortuna = 313 potentum.

Νο 483 ε Auctores. Gi. lustin, XXXVI, 2, 123 Josephe,
Contra Aplon, 1,31.- Tabe, c'est 13 lepre. - Bocchorim, un

-- 485 -

 

