' de campagne. - 415. La 1313 (133 Ρ3111133. - Priere

d'un berger 313133. ·— 416. La 1313,Ι (13 13 13333 (13 Fale-
ries. - 417. Priere d’un marchand 3 Μ333333. - 419. Com·
3333133 chassait les 3333333313. - 419. Le 1313 (133 Ambar-
vales. ·- 420. Invocation 333 (11333 (133 31131333. - 421. Le
Dieu du foyer. — 422. Les Ρ333313133. - 423. Le devoue÷
ment de Decius. - 424. Le 3333333313 (13 333 sacrum. ·-
425. Le 3133 plante chaque 33333· par 133 3333313 33 133 (11313-
13333. - 426. Expintion d'un prodige. — 427. Prieres de
Scipion an‘de'pnrt de 33 113113. - 428. 11333333 contre 113133-
(1331133 Ι(133 331133 etrangers. — 429. Les Bacchanales.
-43o nesprn'res aux neux. - 431. Les div'inites d'Egypte.
- 432. Priere d'un (13331313 deesse lsis. - 433. Le pro·
cession d'lsis. - 434 Une 1311131133- 33 3311331313.

. · CHAPITRE xl

33313333.

435. importnnee de 13 religion (1333111131 romain. -·
436. Contre un consul designe qui va prendre son comman-
dement 3333 33313 accompli les 3333333133 3333331133. -
437.1)311311133 (13 mot Genius. - De son origine. -438. Le
Destin. - 439. Qui gouverne le 3333331- 440. Les (11333
s'occupent des choses humnines. - 441. Sur 13 puissanee

des 'Dieux et sur 13 priene. - 442. Sur 13 bonte des (11333. ·

- 443.lmitons 13 113313 (133 (11333. - 444. 11133 eprouve
ses 3133. - 445. De 13 Ρ3331(13333. — 446. Prenve physique
de l'existence de 0133- 447. Le monde 3313 1311 pour
l'homme. — 448. Qne l'harmonie du mendene pent 3133
l’oeuvre du hasard. - 449. Opinion de Varron sur 13 Divi·
3113. - 450. Sur les (11333 (13 paganisme. - 451. seneque,
¹ cite per. 33131 Augustin‚ se moque des (11333 paiens. -
452. Conduite etrnnge des Romnins envers leurs (11333.
¹- 453. Les demone, intermedinires entre les (11333 31 133
hommes. -454. Des anges gordiens, selon 13 philosophie
13131331313333. - 455. La Metempsyehose. - 456. 111333
(13 Pompe'e quiite 13 13333. -457. (13331133 (13 l'homme.
-:·458. Origine divine de l'dme. - 459. 11133 anime le
'monde - 460. La 1331333113 homnine. - 461. 533333333-
Ι3333 (13 33133 origine divine. - 462. L'immortalite de

 

