45. Triumphe (13 Scipion. — 46. Μ331(1’113331331. - 47. Sci
pion 333333 333 13 tribun Ρ3111133. - 48. Entrctien de Scipion
ct (1113331331 ala cour d'Autiochus. - 49. Proclamation de 13
111133133333333. - 50. (333333 333133 Antiochus. - 51. Entre-
vue de Paul-Emile 31 (13 Ρ33333. - 52. Scipion Erailien.
Destruction de Carthago. — 53. Portrait (13 Caton. ‘-
54. Destructionde Corintho. -55, Les Grucques. - 56. Tri-
bunat de C. Gracchus. - 57. Portrait (13 Marius. -— 58. Les
proscriptions. - 59. Portraitde Sylla. - 60. Dictatore de
Sylla. - 61. Pompce de'truit les pirates, - 62. Pothin con-
seille 3 Ρ13131333 (13 1333 Pompeio. — 63. 6133333 Pompce.
-'- 64. ccsar 33 satellite qui lui apponte 13 1313 (13 11333333. -
65. Les victoires de Rome ont 33333 33 chute. - 661133333-
(13 13 333333 civile. — 67. Corruption de Rome. -68, Qualitc's
331111313333303333.-69. (333333333313 Rubicon. - 70. Deuil
(13 Rome. - 71. 1.3 Ρ31313 3113333. - 72. Ciccron 333333
(133333 1333311133 33 bonheur public. — 73. Calon 3 333 sol-
(1313. -.- 74. Caton hLabie'nus qui 13 331311(113133333331333313
d'Hammon. — 75. Casan sur les ruinas de Troie. — 76. Moeurs
des BretouS. - 77.Ο3313333133113 du 333331333 (1331313. -
78. Moeurs des Gaulois. - 79. Lutte 33331333 (13 113331333-
torix 333133 (13333. - 60. 11313133 31133 13 (11333333 a 133333.

CHAPlTRE 11

Δ ΙιἘΜΡΙΒΕ ΕΤ LES EMPEREURS. -· tauns AMIS ET LEURS ENNEMIS.

81. LesEmpereurs ramplacentlesDieux parmi les 13333333.
- 82. Le 333313 romain 333331 333 133 Ε333333333. -
63. 63131113 d'Actium. - 84. Un 33313 chante 13 313133 d'llu-
guste.- 85.Α11333313331333333313333333333133133Ρ331333.
-86. Sur 13 mort de Marcellus, - 87. Μ333331133 (13 Μ33333.
· — 88. Le 33333333131 iila cour d'Auguste. — 89. 3133331331
133 corbeaux complimenteurs. — 90. Bous mots d'Auguste.
81. Amourd'Auguste pour les belles-lettreS. —- 92. L'cmpire
romain sous Auguste. —- 93. Administration 1313313333 (13
l'Empire sous Auguste. - 94. Les conseillcrs 1333331333. -
95. Germanicus ensevelit les 333133 (13 1331333 (13 Varus,
-96, Amour (13 Τ113333 3333 133 3313 1113333333. - 97. Tibure
31333 3313313333. - 98. Ellcts (1313131 (13 lose-majesta sous
Tibare. - 99. Le pontde Caligula. — 100. Extravagances de

 

