consens PRATIQUES POUR Fama UNE VERSION mine

-1’61)611611 6116016161, ou le 0016161 a l'abstrait
(paupertate 11616111 = ὰ 116016 dc la pauvretd). —-
Vnus remarquercz facilement que 16 16111 prefere les
11016 60161616, 61 66 6611 volontiers des adjectifs au
pluriel neutre. En franceis, il faudra traduire ces adjec-
tiss par des substantifs 6116116116.

11 y 6 61111 des locutions tellement particulieres a
la langue latine qu'il est 1166666116, pour 166 1161111116,
⁹de recourir a des idiotismes franceis, Le merite de
16 traduction consiste alors a rendre l'idee, 101 166
11616. Majornm memoria: du temps denos 61611166;
—intempesta 10616 = au milieu de la nuit3 —- in rebus
artis = ala (16111616 extremite'3 — infesta 116616 = la
lance en arrdt3 -verba dare alicui z 61 601161 a “
quelqu’un, 16 duper; — vir emunctae 16116 :homme
d'un gott de‘licat3 - emnnpare arqento 661611 = sou·
11161 de l'argent a un vieux.

166 phrases. - Si vous ne pouvez pas traduire une
phrase en conservant la disposition des 11016 de votre
auteur (car-le pre'ceptc que 10116 avons 110111 plus
haut n’cst pas absolu, 61 11 1611 toujours se plier aux
exigenees de la langue francaise) τ

Changez le sujet en comple'ment direct (1011 Α(
irata non 616 natura aestimantur = 01 16 juge pas
166 biens et 166 mann d'apres leur nature);

—le complement direct 61 sujet (1116 11111166111
601116 audisse qnam 101116 dimisse = 666 ve'rite's vous
serent plus utiles a entendrc qu’il n’est utile pour
nous deles dire) 3

- 16 1611111116 passive (si frequente 61 16111) 61Ι
active, 61 re'ciproquement (tributis minoribns 1111-
111111 exercitas = il faudra moins de tributs ponr
6111616111166 6111166).

 

