47. sapien accuse pai 10 truun Petinus.
(A Petilio, tribunoplebis, Scipio reus 31111131.)

4⁶ Citatus* 1333 magno agmine amicorum clientiumque per
inediam contionem ad rostra subiit, silentioque lacto:
11 Hoc, inquit, die*‚ Tribuni plebis, vosque, 03111133, 3331
Hannibale et Carthaginiensibus, signis collatis, in Alrica
hene ac feliciter pugnavi. ltaque, 3313 hodie litibus et jur-
giis supersederi* aequum sit, ego hinc extemplo 1311311110-
lium ad Jovem Optimum Maximum lunonemque 31 Μ1331- l
vam ceterosque deos, qui Capitolio atque arci* praesident, f
salutandos ibo; hisque gratias agam, quod mihi et hoc
ipso dicet 313113 31133 egregie reipublicae gerendae mentem
facultatemque dederunt. Vestrum quoque quibus commo-
dum 331, 113 mecum, Quirites, 3101313 deos 31 3131 31131-
les* principes habeatis: 113, 31 311 33313 septemdecim* ad

¹ senectutem semper vos aetatem meam honoribus vestris
antcistis, ego vestros honores rebus gerendis praecessi *. »
Ab rostrisin Capitolium ascendit. Simul 33 33113133 con-
tio avertit, et secuta Scipionem 331, adeo 31 postremo scri-
bae viatoresque* tribunos relinquerent, nec cum 113, prae-
ter servilem *comitatum et praeconem, qui reum ex 1031113 ’
citabat, quisquam esset.

N⁰47 :citatus Scipion l'Alricain avait dirige, 1 11113113113313-
nant 113 303 11113 (Sci 10131311333), 13 guerre contre Antiochus. A
303131031, les deux 11111133, tribuns du peuple, exi 113111 que, sui·
11331 l'usage, il rendit ses comptos. Scipion 131333. 33 11111333 131
1311103113133133331 d'avoir recu 333 grosse somme d’argent pour
conclure la paix avec Antiochus. C'est pour cela qu'il comparuit en
justice (187 av. J.-C.), 311 1311113 de sa lorieuse carriere. - Hoc
die : c'etaitl’anniversaire de la bataille de Zama, livree quatorze ans
auparavant. - Supersederi: c'est le justitium (qsuspension de 13
justice 311133 1111311331- Arci. Le sommet du apitole (Capito-
lium) 11011311 13 3333133113 11311113 113 style etrusque bati par les
Tarqurns, c'estd-dire le temple de Jupiter Capitolin, de lunon
31 de Minerve. 11 y avait aussi deux autres temples 31113113,
(111111131331111313111531133, 1331131 Venus Erycine. Arci, 13 3113-

113113, 0333111111 13 partie septentrionale du mont Capitolin. —

Similes. 3 hauteur de son caractere 3111131311 131. 'lite-Live
ledit plus 1013 : 1 major animus et natura 3131, 31 majori 101-
13333 33333133, quam ut reus 3333 331131 »3 31 Aulu-Gelle (IV, 111)
131 prete un discours plus fier 333013. - Septemdecim, 33 resin,
011 11 seuva la vie 11 303 pere. — Viatores, appariteurs qui accom·
pagnaient les trihuns. - servilem, les serui publici (Voir au
exique servi publici).

...48-

 

