‘COMMENTAIRE

m

⁴ ,, s
N? 1101110. Comparez l'eloge de l'ltalie, dans Virgile (Ge'ory. ll,
13621751. ‘— Caeli convexitas, expression 0110110110 pour caelum
0011000010.. Virgile dit caeli 00110000, - Vergit : les enciens
0101111111100001 11111111111111 tt

1 · ’ ¹

Nat. deor.. ΙΙ, 38 : 11 Cam antem impetum caeli admirabili cnm cele-
ritate moneri vertique videamus 1. - Pulcherrima (--00101101·
rimum). 0111110. Ge'ory, ΙΙ, 531 : Scilicet et rernm. [0010 001 pulcher·
rima Roma. - Parens altera. Cf. les beaux vers (10 Namatianus
(ltin, 13) ; Fecisti patriam diversis 9011111100 imam. : Profuit invitis,
te dominante, 00110· Dnmgne offers vietis proprii 0011001110 juris,
Urbem feristi qnod prius 11110 erat. - Viris. Cf. Virg. 101019.. ΙΙ,
113) :Saloe 11109110 parens 11119010, Saturnia tellus, 11091100111110-
praestantia. Virgile, 00 contraire, pror-lame 10 superiorite (10 l'art
et des 01115105 grece (En, VI, 811) : Excudent alii spirantia mollins
aere, Credo equidem,· vivos ducent de marmore nnltns,¹ 0101111111
causas melias... Tu 109010 imperio populos, Romane, memento.-
., salubritate, saul 10 region des Mar-ammes ((10 Ρ150 a Terracine)
infestes parta mal'aria, et Rome meme, que Ciceron appelle (de 11011,
ΙΙ, 6); a locum in regione 00011100110011111101111. Cf. T.·Live, V, 51.
Voir 10 version suivante et les 00105. - Temperie. Cf. Virg.
Gema, ΙΙ, 119 : Hic oer assiduum atque alienis mensibus aestas.
Cependant lcs 0100100105 1001101005 001 remarque que dans le
cirque immense de la 101110 du Po d'etonllantes chaleurs succedent
presque subitemcnt 11011 glaciat des 1100105 cimes. - Beni 00 :
il y a pourtant 10 0110000. - Mediam. Cf. Duruy, Hist. des 01η,,
171: «Par 50 position entre 10 Grece, l'Espagne et 10 Gaule, par
cette forme allonqe'e qui 10 porte 1 10 1011000110 de l'Atrique et 10
rapproehe de l'Asie, 1110110 051, a vrai dire, 10 0011110 (10 monde
ancien, le point lc plns voisin 1 10 1015 (100 11015 continents que 10
Mediterranee baigne et reunit. 1 - Articulis : nous avons 10 meme
metaphore cn franceis : chaine de montagnes. « Elles semblent,
(110011Νο001100, des glanis de glace charges de defendre l'acces de
[a belle emmae ». — Innocentia. Cf. Virg. Ge'or9., ΙΙ, 151 z
At rabidae 119100 absunt et 00υο leonum Semina. - Ubertate.
En une nuit l'herbe broutee la veille repousse. Cf. Varron (de
lle rustica, Ι, 1101111110, Gdorlq, 11, 201 gel qnantum 100010 car-
pent armenta diebus, Eeiyna antam 90111100 100 110010 10 0001. -
auvenci. Comparer avec Virgile, Georgi, livres ΙΙ 01 ΙΙ . - 'rri-
garns, de 1119111010. 4010000110 = Italicis. - Argenti.
Cf. Virg, 61019, ΙΙ, 165: Haec eadem 01 enti 11000 aerisque me-
10110 Ostendit venis atque 0010 plurima¹ 1111011. - Exarsere, pris
absolument, dans 10 50115 de faire valon. -Cessit a pour sujet
110110. - Gravida : e'est un tloge; elle garde ces richesses (1005
son sein, parce qn'on ne les exploite plus - Fabulosis, pluriel
neuere = terris 1011010010. - Proxime ab ea = ubertate simil-

limam ltaliae. - Quacumque, restrictiori.

-2.-

 

