Tnnnucvlon

sujet‚ verbe, attribut, une place apen 3333 invariable,
et fait de notre langue la plus 313133 31 13 3133 probe
de toutes. Le latin, langue synthe'tique‚ se conforme
3 33 qu’on 3333313 1333133 3311311333, qui permet
(1333333 certaine mesure a 1331333 (13 (11333333 133
mols suivant l'impression qu'il e'prouve lui-meme et
suivant celle qu’il veut faire eprouver au leoteur.
Pour ne pas trahir 1331333 que vous traduisez‚ il
convieudra dono de laisser aux mots la place qu'il
leura (133333, puisque o’est par 13 qu'il appelle 131- .
tention sur telle ou telle partie de sa 333333, 31 qu'il
33 marque les nuanees. Traduisez 33 premier 11333311
13 33131, 3311 13 verbe, soit les divers comple'ments⁷ si
l'auteur a 333 devoir les mettre en valeur et au
debut de la phrase. — Populus enim romanus, Lucullo
imperante, 31131 Pontum 3333311 =e'est 13 333313
romain qui s'est ouvert le royaume du Pont, quand
Lucullus y commandait nos 3331333. -1113, me,
3313331 qui [eci == c'est moi, e'est moi, me voiei : J'ai
tout fait. - Fuisti 131133 apud Lanam, Catilina ,· dir-
tribuisti 333133 1131133 = tu vins (1333 ohez Leca;
tu fis le partage (131113113.- 03 3 vu que, pour
13313133 333 13 sujet 31 333 13 333331333331, 33 33 3331
3313333313 de 13 forme c'ent, que nous ne saurions
¹ trop recommander en pareil 333.

Voiei encore un example qui prouvera qu’eu latin
la disposition des mots est relative a 11313331 des
idaes qu'ils representem : Α1333333133 31311 Darium acl
Arbelam. Cette phrase 3331 311313 quatre points de 333 ¹
(1111333313. 03133 veut savoir quel est celui qui vainquit
Darius. 033333 33311333 principale sera Α133333133,
que 133 mettre 33 1313 de 13 phrase. 03 133 demande

 

