’ 188. Les 6011111616 du euque.

(De qladiaturie spectaculo.)

2⁰ llle'* clausis foribus oculorum interdixit animo ne in
· tauta mala* procederet : atque utinam 61 66166 0111616νί6-
· set. Nam quodam pugnae casu, cum clamer* ingens totius
populi vehementer eum pulsasset, curiositate victus, et
quasi paratus, quidquid illud esset, etiam visum contem-
nere 61 vincere*, aperuit 066106, 61 percussus est graviore
vulnerein anima quam ille in corporequem cernere 606-
cupivit*, ceciditque miserabilius quam ille quc cadente
166166 661 6166101 (161 per ejus aures intrarit et reseravit
ejuslumina, ut 66661 qua feriretur* et dejiceretur audax
adhuc potius quam 101116, animus, et 60 infirmior quod (16

66 praesumpserat qui debuit* de Deo. Ut euim vidit illum
sanguinem, immanitatem simul ebibit, 61606 66 avertit,
sed fixit adspectum, 61 11661161161161166,61 nesciebat, et

delectabatur 6661616 6611666616, 61 6166616 voluptate
inebriabatur *. Et 606 6161 jam ille qui venerat*,

sed unus de turba aa. quam venerat*, et verus eorum
606166 6 quibus adductus erat. Quid plura? Spectavit,
clamavit, exarsit, abstulit iude ‘secum insaniam qua 611-
mulareturredire* non tantum cum illis a quibus prius
abstractus est, sedetiam prae illis et 61106 trahens.

Νο 188:111e. C'est 66161 Augustin qui 116116 (16 611-161166 a 16
1101611166 personne. Pendaut qu'il e'tudiait le (1101111 Rome, 11 66
161666 un jour entraiuer 611 cirque 1161666 amis. ll (111661611666 61166-
166166 sauglants auxquels il 11616111661616 assiste, et il pretendait
leur prouver qu'il ne 16661166161111661161661666 apres les avoir vus.
- Tanta mala. Voirau lexique amphitheatrum, circus, pladialer.
- Clamor. Quand un gladialem· eluit blesse 61 1616 hors (16 com-
bat (comme c'est ici le cas), 16 11661116611611( hec hahet u (il 66011 .
6116116);11 deposait alors ses armes 61 demandait grace au peuple ¹ ³
qui se pronenpait par acclamation. — Vincere. C'est uu examen
(16 conscience : saint Augustin se reproche sen 01116611- Concu·
plvit : uu peu de preciosite. On songe a Pyrrhus disant 1 Andro-
maque : Β1ι1161(16111116(1616111((1116 je n'en allumai. — Feriretur :
au 6666 moral, 6 pour sujet animus. — Debuit, sous-entendu
resumere. La 1111 616 phrase est lourde, depuis ceciditque. -
inebriabatur. Cl. une lettre de Mc'rime'e 66 (111661661 (16 16 11611116
(16 Paris : u La premiere 1016 que j'entrai (166616 cirque (16 Madrid,

1661616616(1666110111011611111101161161661166661). 11 n'en 161
11611... Je l'avoue 611 rougissant, Je pre'sbre les com 616 (1 morte
ceux 01110666 contente de harcelerles 1661666111, - Venerat.

Cf. l'admirable lettre de seneque (1111611166 (Vll) : fugienda est
turba. — Redire 2 dans lalangue classique, il faudrait : ut rediret.

-190-

 

Α,

