CONSEILS rnerlou'sss POUR mnu UNE VERSION LATINE

mir„ Votre traduction 11310, 3030 13 3011303 3300 0013, 01

“igme autaut que possible en vous e'eoutant parler. Cette

yffi.. (10331030 1001330 001 13010303031310, 3033 deux 3310030
33 moins. D’ebord elle vous permettra de polir vos
phrases et d’en regler 13 cadenee de 13003 e satisfaire
aux exigenees de l'oreille 01-(10 1113330310, qui sont
aussi celles du bon gout. Ellevous fouruira ensuite
l'occesion d'examiner votre version en elle-meme, et
independamment du texte dont elle est 11300. 1130
bonne version doit ressembler 3 330 page (1013330310,
01313001130110, 01 bien qu'un lecteur non averti 03010
33013 0030 100 yeux 33 texte original et non 330133-
(1301103. Ε3 3030 3130331 3 00 30131 (10 330, 3030 00303
3110 133330 (100 moindres improprietes de 31010, (13
manque de suite (1330 les ide‘es. La critique que vous ζ
10303 31301 (10 30130 travail vous ramenere el'etude du 1
texte, 3030 feru decouvrir des nuanees que vous aviez 1
3031115000, 3030 1030033 e substituer (1001(1000 raison· 1
nubles 3 (100 3103311100. 11 03 300311033 3031-0130 1
quelques faux-sens3 meis 3030 33303 (13 moins sup-
prime les non-sens. Or, 0013 001 3130 importent qu'on ·
30 30300, (1330 33 examen. Vos juges vous excuse· ,
3031 jusqu'e un certain point d'etre uu humeniste 1
1300333101, mais ils 303030 333103303031330 (10 3030

0130 meque du sens commun.

 

