46'7. croire aux dieux et les imiter.
(Deum colit qui novit et imitatur.)

4ο Vetemus* salutationibus* matutinis iungi, et loribus ἢ
assidere· templorum : humana ambitio istisofficiiscapitur*;
Deum colit, quinovit. Vetemus lintea et strigiles* 10111 ¹

1 10110, 01 speculum tencre 100001; 000 quaerit ministros ³
Deus. Quidni ? ipse humano generi ministrat; ubique* 01 ¹
omnibus praesto est. Quae causa est diis benefaciendi? ’
Natura. Errat, si quis putat illos nocere nollet 000 pos-
sunt*; nec accipere injuriam queunt, nec facere, lraedere
etenim laedique, conjunctum est. Primus est deornm
cultus, deos credere; (1010110, reddere* illis majestatem
suam, reddere bonitatem, sine qua* 011110 majestas est;
scire illos esse qui prasident munde, qui universa vi sua
temperant, qui humani generis tutelam gerunt, interdum
curiosi singulorum*. Hi nec dant malum, nec habent,
ceterum castigant quosdam, et coercent, et irrogant
poenaS, et aliquando specie boni puniunt *. Vis deos propi-
tiare? bonus estol Satis illos coluit, quisquis imitatus

051.

N⁰ 467 ε vetemus. Cnmparer un passage semblable, tire d'un
ouvrage perdu de 8000000 01 qui nous 0110 conserve par saint
Augustin (de Clnit. Dei, xvii, 10 - cite chap. XI, 0ο 151). —Saluta·
tionibus. Le 1011001151110 romain aruit repetisse' 10 religion aux mes-
001005 pratiques (1010 clientule, et ruvale les dieux 110 condition
humaine : haut les coenrs et 105 umes! dit sene ue avec tout le
stulcisme. - Assidere: 1051101105(100100101050111001 pas encore
00101105. - Capitur, avec 110010. - Strigiles, pour 10 bain. -
Ubique. Le 5101015010 incline (1 101015 au panthe'isme et au de'tcr-
minisme. Fruppds de l'ortlre qui regne dans l'univers, les Zenon ct
les Chrysippo croient a une raison supreme qu'ils appellent 10 Pro-
111110110010111011110, 10 1101110, Zeus, 1011101111 monde, 10 souffle qui
0111100 10111 sur cette terre (beneque, 1111011. natur, 1, 011100ος 11,
ch. 10100 1110011010 du monde, est semblable 1 110 1011 vivihant
et 00111 qui se repand dans tnutes 105 parties de 00 corps immense
(pantheisme) etqui se 00010011 avec 1111, qui subit comme 10110101
1101101501Ιο(111101011015010). - Non possunt. Socrate 000 plusne
pouvuit pas croire qne les dieux fussent 1000110015. - Reddere,
expression elllptique dans 10 5005 (10 :rendre 1100101ομ0 pour. -
Sine qua. Ce sont les 111105 (10 Ciceron (qui arelute' la-dessus 10
doctrine d'Epicure — (10 Natura deor. lus), 01 (10 Sdn'equelui-meme

(de nenes.,v11, 31 :cites au chap. xl, sur 10 bonte' des Dieuc,

0ω 412 01113). - Singulorum, ar opposition 1 10 marche gene-
1010 du monde. - Puniunt. 8110111110 0 souvent soutenu ces iddes
((1οΡ1011111.,1 01 5, etc), et chaque 1015 qu'ilparle de Dieu, de
l'ame, (10 10 prtem, (10 10100100 de conscience, 11 10 1011 avec tant
de gravite 01 (1011101100 qu'on 0 longtemps cru, sur la 101 de 11
lettres apocryphos, qu'il avait 010 initis au christianisme par saint
Paul (Voir 10 111050 d'Aubertin sur ce sujet).

-- 470 -

 

