369. 11011105 occupations des (1150100115. “
(De 0110515 quiin inerti negotio vitam degunt.)

2⁰ lllum* tu otiosum vocas, qui Corinthia*, paucorum
surore* pretiosa, anxia* futilitate concinnat et majorem
dierum partem in aeruginosis lamellis* consumit? 11105 tu
otiosos vocas, quibus* apud tonsorem multae horae trans-
mittuntur, dum decerpitur*, siquid proxima nocte succro-
vit, dum de singulis capillis in consilium itur *, dum aut
disjecta coma restituitur, aut deficiens*hinc atque illinc in
frontem compellitur? Quomodo irascuntur, si tonsor paulo Ι
neglegentior 11111, (amquam virum* tonderet! Quomodo
excandescunt, si quid ex juba*n sua decisum est, siquid
extra ordinem jacuit, nisi omnia in anulos suos reciderunt!
Quis est istorum qui non malit rempublicam turbari*,
quam comam suam? qui non sollicitior sit (10 capitis sui
decore quam dc salute? qui non comptior esse malit*
quam honestior? Hos tu otiosos vocas inter pectinem 5110-
01111111111110 occupatos*‘? Quid illi, qui in componendis
audiendis, dicendis canticis* operati sunt, dum vocem,
cujus rectum* cursum natura 01 optimum 01 simplicissi·
mum 10011, inllexu modulationis ineptissimae torquent:
(1110111111 digiti *, aliquod intra se* carmen 1110110111οε, sem-
per sonant : quorum, cum ad res serias, etiam saepe 1115105,
adhibiti sunt, exauditur tacita 1110101011οὟ Non habent isti
otium, sed iners nogotium.

recherches des amateurs. Voir Pline l'Anc., XXXIV, 3. Voir 011
lenique 005 corinthium. — Furore: insania (001150101111010,
11, 3.) - Anxia, c‘est la minutie in 111110101’01111(1110110.- 11011101-
lis : dedaigneux. Cf. Horace, od, 11, 11, - Quibus t 10 datis de la
ersonne par qui 1001100 051 accomplio sc trouve d'ordinuire avec
le 11011011 ou 105 temps derives du parlait. - Decerpitur, avec

1051110005111110101105 1001501100). -11111, ironique. Cl. ure'nal, Vl,
191. - Deficiens : c'cst ce (1110 1015011 (1150115011, Jul. (115, tol.
- Virum, ironique ε 00 sont des 011111111115. - Juba, ironique :d
cause (105 11000105 qui retomhent (reciderunt). - Turbari, Jeu de
111015 de mauvais gout. — Melit, 511, 011 modus 100115, pour 11101-
11101 11110 hypothese re'alisable dans l'uvenir. - occupatos. Cf.

assruyere, (Iphis). - Canticis. Voir hlartial, 111, 63, 5. - Rec-
tum, 01111051 a flexus, rectus se'dit (10 10 roix qui reste dans le
11111110 ton. —- Digiti. Cs. Quintilien‚ lX, 1, 111-1111105050
10111101101110111111011001011101111 digiti, logiquemcnl 0111( 111110010ηο5.
- Tacita modulatio. Ces trois fines miniatnrcs gl'anthuaire, 10
coquet, 10 0111001000) 11100νο01 quc Scnequc savait roir 01 peindrc.
lire sous l'ecorce, 01, (1011115 105 signes extcrieurS, compr-endrr rt
traduire les sentimenta intimes de chacun.

-372-

 

