371. Un 03013103111010313310313.

(De quodam testamentorum· captatore.)

3Β Verania Pisonis* graviter jacebat τ hujus dico Pisonis
quem Galba adoptavit ¹. Ad hanc Regulus venit. Primum ’
impudentiam* hominis, qui venerit ad aegram, cujus
marito inimicissimus, ipsi* invisissimus 130131. Esto, si
venit tantum : at 1110 011310 proximus 1010 sedit : quo die,
033 hora nata esset interrogavit. Ubi audivit, componit
vultum, intendit oculos, movet labra, agitat digitos, 00111-
03131, 311111 : 31 diu miseram exspectatione suspendat.
11 Habeo, inquit, climactericum' tempus, sed evades. Quod
ut tibi magis liqueat, haruspicem* consulam, quem sum
frequenter expertus. u Nec mora : sacrificium 13011 ; 31111-
mat 01113 cum siderum significatione congruere. 1113, 31 13
00110310 01011313, poscit codicillos*, legatum Regulo 3011-
bit; mox ingravescit; clamat moriens hominem nequam, ,
perfidum, 30 0133 011313 quam* perjurum, qui sibi 001 ,
salutem 11111 pejerasset*. Facit 1100 Regulus non minus sce· ³
101310 quam frequenter, quod iram deorum, quos ipse quo- ’
tidie fallit, in caput infelicis pueri detestatur *.

euos computant et 0003111 repudio matrimonii causa, nubunt
repudii«. - Postero... vestlgia. II y a dans 103100 moroeau les
procedes pittorcsqucs Iamiliers 1 La Bruyere, et dansIes dernieres
1101103, 10 11311 31311010311031100301 11 termine volontiers 303 03130-
1103.

111ο 371 : Testamentorum. La captation des testamenta 11311
devenue a Rome une industrie tres 130131110 etun 311 tres savant.
110111101300, Sat, II, 5; Ptine Ie J., 1’111,13; 5131030110801101,
V I,38, 33 LucIen, 11131.1103110113-Ρ1301113, s. -cnt ueor. — Ado-
ptaVIt. 1011130110, IIist.,·I, 11- Impudentiam, s. -ent. mire-
ris. —Ipsi (1101311130). — climacterieum. Les enciens croyaient
030 103 31111003 31311101031101 01110 9 etaient des 0000303 0111103031
(101311011311131110. La 63α 3113ύο etait appele'e l'anne'e 0111331011030
031 excellence, 03100 030 63 cst 10 01011311110 7 01 de 9. - Harus-
picem: pretre qui consulte 103 0311311103 (103 1101111103. Voir au
0111030 103 muts haruspex, haruspicina. - codicillos de'signe
proprement les tablettes dc 0110 331 lesquelles on jette 10330103
qu'on n'a pas 10 temps d'ecrire 11 103010 331 10 papyrus. Par 11111-
1311011, on 300013 00111011103 33 1031331031 1311 031 acte privet ct sans
aucune 10111131 te. Auguste donna 11 003 10313310313 10310 13 3311111111
des 103131110313 011111131103. - Ρ133 quam : parce 030 303 arjure
retorube sur 13 tete 110 3011 1113. —— Pejerasset : subjunctis estyle
indirect. I'erauie 13000110 103 0310103 dc Regulus. - Detestatur:
03 0103030331 13 10131310 0011330110 : si scieas fallo, titius sacer esto.

-an-

 

