487. Le Dieu des chretiens.

(De Christianorum cieo.)

'2⁸ Quod colimus, Deus unus 661, quitotam molem istam
cum omni instrumento elementorum, corporum, spirituum,
verbo quo jussit*, ratione qua disposuit, virtute qua
potuit, de nihilo*expressit in ornamentum* majestatis suae,
undeet Graeci nomen mundo {ileum accommodaverunt.
invisibilis 661, 6161 videatur :incomprehensibilis etsi per
gratiam repraesentetur: inaestimabilis, etsi humanis sensi-
bus aestimetur : ideo verus et tantus est. Ceterum quod
videri communiter, quod comprehendi, quod aestimari
potest, minus est oculis* quibus occupatur, et manibus
quibus contaminatur, et sensibus quibus invenitur : quod
vero immensum est, soli silui notum est: hoc est quod
Deum aestimari lacit*‚ dum testimari non capit : ita eum
vis magnitudinis* et notum hominibus objicit et ignotum.
Et haec est summa delicti nolentium recognoscere quem
ignorare non possunt. Vultis ex operibus ipsius totae
talibus quibus continemur, quibus sustinemur, quibus
oblectamur, etiam quibus exterremur? vultis ex an'iniae ³
ipsius testimonio comprobemus? quae licet carcere corpo-
ris pressa,licet falsis deis exancillata, cum tamen resipis-
cit, Deum nominat, 1166 6616 nomine, quia proprio Dei ,

veri : Deus maynua, Deua honus.

111111ἐῖ11111111111111111151111511111111111111
dc taire sace aux depensos du cultet et des repas communs;
d'ncquerir meme des biens· fonds pour y ctablir le cimetiere com· ,
1111111 etyt enir les assembldes nocturnes. Les paiens ne comprirent 1

as ce qu 11 y a de vraiment tmoral dans cet esprit de solidarite' ,
1116161111611(16111191-11166 11, 131661111166116. -nehonoraria 3

uec( non 611 dehonestamento relipioni.

Ξ..0110414879116 jussit 06611661611161666111661611111,31;.
‹EtD1eu dit Qucla lumiere 6611 Et la lumiere 1111», Voir 66661 1
Genesetch 1,16,11,1.1.-1661111111656106111611116611661161611 l
drins, le monde est un 111611111 te'ternel de la puissance divine, 1
eanscommencemcnt 6166116116- Ornamentum. Cf 1611161 dri
Psalmiste:‹ caeli enarrant plantam Deir· ‚Saint Basile, Home'lie ζ
Α’11-,(16116611161’1161111-1(1661.,11,.-311-0611116,11161116111(11111611-1
(16111 11666611161-61 tif minue Cl lai preuve de l'existence de Dieu
tiree de lidee de 1’61 116 parl'ait, dans 1166611166- Facit Cf.
Pascal, Pense'estHant 1 1,):« C'est leplus grand caractere sen·
sible de la tout e· puissance de Dieu que notre' imaginat ion se perde
11616661161611666»-Μαςῃίιιιᾱίηίεψεῐ,[6116661616εῆ
66 3;6111611161111,1;<1Ε1616616616666661 16 monde 6616611
ouvrdge, 11 enlend les soupirs de l'hurnble qu'on outrage Juge

16116166 1116111616 6166 d' egeles lois, Etdu haut de son 116116 1nter1 obe
es 1616».

-teo-

 

