l'eime, sanction de la vertu. —- 463. Sans 16 piete‘ les autres
vertus ue sont rien. - 464. Plaiutes de Promethe'e. -

465. Capauee breve les¹ Dieux. - 466. La vision de
Cassandre. - 467. Croire aux dieux et les imiter,

= e'est les honoror. - 468. Cicerou distingue la religion de
‘ 16 superstition. — 469. Pratiques barbares dela religion ro-
. maine. — 470. superstitious pueriles. — 471. Contre ln

superstition. — 472. Les spectres. —· 473. Preces de C.
Furius Cresinus - 474. Papirius et le gordien des pou-
lets sacres. - 475. Une 50161616 111655611611116. - 476. Ρ16-
tiques d'une 50101616111655611611116. - 477. La 10101 6101161166
de Merseille. - 478. Psyche est transportee dans un
pelais merveilleux. - 479. la curiosite de Psychee est
punie. - 480. Les superstitious 611651116111 des 06111015. -
481. Les Druides. - 482. L'autel de la Clemenee.
- 483. llotse et 16 ludaisme. - 484. Les chr-eliens sous
Neron. - 485. Une enquete sur les ehretieus. — 486. Les
reunions des premiers 0111611615. - 487. Le Dieu (16561116-
tiens. - 488. De 16 liberte des cultes. — 489. 06 la ven-
geeuce deDieu sur les bourrenux des ehretiens. - 490. ll est
beau de mourir pour 56 soi. - 491. C'est 16101 qni 161116
10166 (165 0111611615 nu sein de persecutious. — 492. Les

6116116156161115 persecuteurs - 493. 06161156 du nom chre·
tien. - 494. Un chretien des premiere siecles relute quelques
objections des patens, - 495. Bienlaits de l'Eglise. —
496. La Providence se 161616 dans l’ordre de l'uuivers.
-497. Beautes de la Creation. -- 498. Pourquoi Dieu 6

cree' l'homme. - 499. Haut les coeursl - 500. Appel 6 la
Providenoe.

 

