‘298. Formulaire dela 0101101010 d'un 1101100000Ι .
’ 100 Romains. '

(Quomodo Romani ferire foedera* instituerint.)

J Fetialis regem Tullum 110 rogavit: (( 11111050οᾸ 100, rex, 2⁸
cum 00110 patrato* populi Albani loedus ferire? » 1111101110
rege: n sagmina » inquit u 10, rex, posco 11. Rex 011 t
u puram 1011110 1110110115 ex arce* graminis herbam
puram* attulit. Postea regem 110 rogavit: n rex, facisne
me 10 regium nuntium populi Romani Quiritium, vasa*
comitesque meos? 11 Rex respondit: u quod sine fraude
mea populique Romani Quiritium 1101, facio». Fetialis
erat M. Valerius¹ ls 0011001 ι0011011110 Spurium Fusium
feci-t, verbena caput capillosque tangens. Pater 00110-
100 ad jpsjurandum patrandumss id 001 sanciendum*
fit soedus, multisque id 1011110, quae longo 011010 carmine
non operae 001 1010110, peragit. Legibus deinde recitatis:
u audi 11 iuquit, «luppiter, audi, 00101 patrate populi
Albani, audi tu, populus Albanus: ut illa palam* 0111110
00511000*οΧ 11110 10110110 cerave recitata sunt sine (1010
10010, utique ea 1110 hodie rectissime intellecta sunt, illis
legibus* populus Romanus prior non deficies Si prior
defexit* publico consilio (1010 male, tum illo die, 10001101,
populum Romanum 010101110, 01 ego hunc porcum hic
hodie feriam. 11 Id ubi (111111, porcum saxo silice percussit.

’ N⁰ 298 :Foedera¹ On comprend sous 00 nomtous 1001101100
000505 entre Rome 01105 Ε1010 e'trangers 01 10111105 00110 sutt'rage
(105 cornices ε 1101100 (1101011ἰο garantissant simplcment (10 0011 01
(1011110105000111011000010011005 et des transactions‚ 1101105 d'al-
110000 avec charges egales pour les parties contrectantes (foedus
0010111111), 1101100 impiiqunnt 10 (100011110οο0 d'unc des parties (1101100
11111111· 1ῑυῖ 11111111ῗέ11001111111311111 (tt‘ttttffts
sens actit). Voir version 297. Le 101, 0000 0000111101 10 00001 01 10
0011010, (10103110 005 0001011000100101. -Α100, 10 0110110110 01011
terrenitatum 111-11111111101
100100000110101110 101νο100. ’- A'd patrandllm, il s'agit (1010
1011001100 (10 10 formale du serment. - Ad sanciendum, il
s'ngitde 10 00110001011011 religieuse. - Palam :ctera uoce. -
Prima postrema, expressi-on 0011000100 .-. 0 rimis ad postrema.
- Illis legibus z sous-entendez‚ par 011011101οι 110 100101 100011-
1011...), correspondant (1 ut 1110 patum 111110, 01 al uti ue 00...

. ι1001100100οΖΙο10111101101001111011110011000 omaius. - Delexit =

uereri.

-sot-

 

