500. Appel e 10 Providenee.

(Poeta (11010001 Providentiam 1000001.)

Ostellileri* conditor 001110,

Qui, perpetuo ,nixus solie,
Rapido caelum turbine versas,
Legemque 0011 sidera cogis„

Tua vis varium temperat annum.
Nihil antiqua Iege solutum

⁴ Linquit propriee stationis opus *.
Omnia 00010 fine gubernans
Hominum solos respuis actus*
Merito rector cohibere modo.
Nam, cur 100100 lubrica ⁴uersat
Fortuna vices? Premit insontes
Debita sceleri noxia poena;

At perversi resident celso ,
Μο000 00110, sanctaque 0010001
injusta vice colle nocentes*.

’ Latet obscuris condite virtus Ἴ
Clare tenebris, justusque tulit .
indefensus crimen iniqui· *. ·
Ο jam miseras respice terrae,
Quisquis* rerum foedera * 000110.
Operis 10011 0000 000 vilis
110101000, quatimur fortunae* 0010. ·

N⁰ 500 z stelliferi. Theophile de Vieu‚ persecute comme 00100

· 00110, (111 (1000 000 0110110010 XIII sur son 0011 : « Celui qui 10000 ,

10 tonnerre, Qui gouverne les elements Et meut avec des tremble-'
ments Le grande 010000 (1010 terre ..... Veut aussi que les innocente,
A l’ombre de ses bras 001000010, Trouvent un assurt refuge, Et 00
0000 ,00101 irrite', Que vous terissiez 10 de'luge Des meux 011 vous
m‘uvezjete 1, - 0 0οῑ c‘est 1000100011010010001000 (1000 00
0011000 propre. - 0100. C'est I'existence du mal 010001, 10000οἀ
(1010 liberte 110010100 0100 10 10010-001000000 01 10 0000010000

ἐ divines. — Nocentes. ct. le choeur d'Esther: rl'ai vu l'im ie
, adore'surla 1001οε Pareil 00 cedre 11 00011011 01000 100 cieux on

10001001001001ς110010111011 1 000 gre gouvernerle 10000000, Foulait

. aux pieds ses ennemis vaincus ; Ie n'ei 1011 que passer, il n'eteit dejt

01000- Iniqui. Cf. Claudien‚ versi0n 110. - Quisquis. Incer-

’ 111010 produIte chez notre poete 00010 conssit de ses opinions philo-
. sophiques 01 (10 000 croyances chretienues. - Foedera: 0001
7 l’union, l'harmonie des parties du monde. - Fortunae. Pour 10

3 quantite (dimetre anapestique)‚ il 1001 zue ee soit com te 0010010

t 11001. Nous 00010100 00 vr· siecle apres J.- .Lesiinules s'a “011)1100001; ’

’ 00 pressent ddjd 10 0010011000 (100 langues remanes. CI. d'Aubigne‚

1000101100, 1110110001 n 11001-1010100001000101000 00 00110 terre ronde

Regner 100 ennemi? Nes-tu seigneur du monde? Tei, seigneur,

qui 011010, qui 11100000, qui gueriS, Qui donnes vie et mort, qui tues
etqui nourris? u · 503

 

