216.1ndulgance des Romains pour 100 hommes

ROUVCRUX· ι ·
(Quanto favore homines novos Romani prosecuti 01111.)

4e Quintius quanto in odio postea suis* illis ipsis fuit, per
quos in altiorem locum ascenderat? Neque injuria. Facite¹
enim utnon solum mores ejus et arrogantiam, sed 0110111
001100101110001111010111, atque illam usquead talos demis-v
sam purpuram * recordemini. Et jam querimur saepe homi-
nibus novis* non satis magnos in hac civitate esse fructus l·
Nego usquam umquamsuisse majores: ubi, si quis ignobili
loco natus ita vivat ut nobilitatis* dignitatem virtute
tueri*posse videatur, usque οο pervenit quoad eum gindus·
triacum innocentia prosecuta est. Si quis autem hoc uno*
nititur qnod sit ignobilis, procedit saepe longius quam si
idem ille esset cum iisdem 0010 vitiis nobilissimus : ut
Quintius (nihil enim dicam de ceteris), si fuisset homo nobi-
lis, -— quis eum cum illa superbia atque intolerantia ferre
potuisset? Quod eo loco* fuit, ita tulerunt 01,, 01 quid
haberet a natura boni*‚ prodesse* ei putarent oportere;
superbiam autem atque arrogantiam ejus deridendam*
magisarbitrarentur propter humilitatem* hominis quam

pertimescendam.

.⁹N 016100100011110 ses par 100110 et non 00 10101110 —
Purpuram. Cicdron blame Quintius davoir 110111 10 longae ·

· tege 110110101101110011000111010110,1010111001 dy avoirmrsune

bande de pourpre beaucoup trop large et qui 011011 de la 1110 aux

1110110. Cette tunica talaris (graba ποδήρης) 11011, des la plus haute
ant iquit 1 ‚port e'c parles deux sexes dans les 001011100Ι 101110111100, 11011
0111101111110110110οΑ11111100,οι“ι elle 0011111100 11110 011 usage jus
quau siecle de Ρ1110110. Les 1100101110 regardaient ce 1110111001
comme indigne dun 1101111110. 11 11’0’1 011 porte que par les' 1001100
gens 0111011010.- Novis: 011 homme nonveau est celui qui 011110,
10 premier de 00 101111110ου1 magis 11010100 curules. Les magist rn-
tures 00101000 010111 10 1110101010 10 001100101, 10 00110010 10 11111010
0110011111 001010. Ε1100 confirment, entre autres privildges, 10 100
imaginum 11100100 1100110 des 1111011100, conserves dans latrium) et
10111011110’00000011 sur une sella 001011ομ1οι1110 plat en ivoire 01
1110010111 011 1111101, sans dossier, 11101111 001 des pieds 1000011110 01
(1101100100οΧ1.-Νο1111110118τ nobilium. -Tueri= sustinere.
— Hoc uno. Quel 11111010 11001100001011011101110101001110100 de 10
101110 dans ce paradoxe 1101111, mais qnia 011 101111 de verite! —
Loco, 11111111011- Βο111. 1111101111 110 qnid -Prodesse 11 1011011
101011 001011 gre lui 011 101111 compte. — Deridendam: cest
10 vengeance des gens desprit: car lesprit est une dignit 0 1110110 10

11100110, 00101110 dit ΜΠΝ de Lasayoeette —Humilitatem On dit
de meme. humili loco, humilibus parentibus ortus.

-218-

 

