NTELLIGENCE DU TEXTB

Etudiez ensuite chaque phrase a part, et faites 1033 33ιο33330
303 3110313 3033 133 de'couvrir 13 3333 exact et precis. ffliif'
Pour 0313, 13130333-3033 toujours un mota-mot rigon-
33331 (03 3 (111 beaucoup trop de mal du 3301-3-3301), 31
retenez bien les consede suivants sur les mots 31
333 133 phrases:

Les Mots. - Pour (1313331333 13 signification des
mots, il faut recourir 33 (110110333133. Ν3 craignez
pas (13 13 003331133, meme pour les mots que vous
030333 003331133 : 03 331 facilement 1303333 333 33
30333313 inexact. Ne vous laissez pas abuser non plus
par certaines analogies (13 forme. Bien des mots fran-
3313 3’031 333 conserve le sens des mots latins (103113
sont (1331333. Traduire toujours 13333, imbecillus, 331-
men, probabilis, 33110, 0133333333,333 133313331030113,
crime, probable, action, observer‚ serait s'exposera

’ (13 grossiers contre-sens.

Quand vous avez a traduire 33 30313313 (13 l’e'poque
primitive 03 (13 l'epoque classique, choisissez toujours
le sens etymologique, ou 33 3033 33 eloignez qu'avec
3330331103. Les 303133133 (13 13 (1303(13303 preferant
d⁷ordinaire les sens derives 31 101313133.

1)33 (1111333313 3333 que peut 3301333 mot excluez
par principe tous ceux qui n'ont nul rapport avec 1’1(133
generale de 13 version.

Dans 333 version en vers, prolitez des indications
10333133 333 13 quantita pour determiner la fonction
des mots (Ex. 133 ablatifs singuliers 33 a, les 30311-
331113 singuliers 31 133 31331313 3331333 33 (ἵ).

Prenez garde aux alliances de mots (conformationes
sententiarum, comprehensio verborum, sermo podes-

1313, aliud apere, stipendia mereri, 313). Si vous avez

 

