= 1616611116
ctla

punctuation.

Μ 11·
explicationi.
syntntso.

conssslns PRATIQUES POUR tamn UNE VERSION LATINE

Dans les 1116616116, 6616166 dans les classes, 16 version
est 166 6116616 voix. Notez sur votre texte les liaisons
de mets, les inflexions‚ les suspensions et 166 161166 (16

16 voix marqucs par la parole du 1661116 : cela vous per· ' 1

1661116 (16 661611 6611611666 66611666 (161, 6666 6616,
66161661 pu passer 1661616666. ’16661 66661 grand
compte de la ponctuation ; 116 deplacez ni les virguleS‚
ni les points; 61 distinguer 66 moyen de 666 signes
166 phrases incidentes des phrases principales, Ἴ

*Cela e'tant bien emenda, lisez lentement votrc 161116

d'un bonta l’autre, une 1616, deux fois, trois 1616

meme, si besoin 661, 61 66 vous aidant du dictionnaire
pour 166 passages obscurs..V0us remarqucrez assez 1
vite qu'il n'y a d'ordinaire dans chaque phrase qu'une
ou deux expressions (161 vous arretent. C’est a celles-

la qu’il faut vous attacher: car c'est 16 (16ὀ6 vous ,κ

attend, pour juger (16 votre 1166 6666 61 (16 votrc per-
spicacite'. 111 66111116 (166 examinateurs' qui, faisant
peu de 666 (16 16616, 116 (1611116111 (16 11661166 66166

. qu'aux e'leves qui 661 116616 666 (1111661116. En tout

666, 66161 bien persuadc' (166, 16111 (166 vous 116166
aurez pas resolues, vous ne possederez pas la suite du
(11666616; (166 166166 166 parties d'un texte s'e'clairent
61616611616661; 61 (166 66611661 16 116 aide a cornprendre
16 commencement et 16 11111166. (16116 premiere expli-
cation, qui est comme la synthese (1616616666, 661
(16116 d’une grande importance, et 11 66 [aut pas
craindre de 16 reprendre (16616611616 1616. En la
ne'gligcant 1666161666’611166661 a passer 11 cete du
6666, 166 1116111116 (166 (16616666661661666 6166116
lien, 6 16116 (16 16 version un exercicc inintelligent 61
66661661.

 

