ΙΙ. UTILITE DE LA VERSION LATINE.

-n—

(133133, 13 1331331133 331 chose fort* (13113313, mmm„ a.
Lamartine, (1333 333 Discours de 3333311331 1Ἀ33- uausstm
Je‘mie [33333133 ayant 3 faire l'dloge du comte Duru,
traducteur d’Horaee, 3 &orit les'lignes suivantes τ
« On ne traduit personne ε 11311331331113 d'une
langue 31 d’un style est aussi incommunicable que
13313 autre individualitu. La pense'e 133133 plus 33
1333331333 d'une langue 11133133 ; (3313 13 13333 dela
pense'e, mais sa couleur, 333 harmonio s'6chappent:
et qui peut dire 33 que la forme est 3 13 333333, 33
que 13 couleur est 3 l'image‘? Mais si 33 qu’on prutend
traduire n’est pas (33133 333 333333, si 33 3’331 qu'une
impression fugitive, 33333313331333 (13 l’imagination
33 (13 11133 (13 poeste, 33 333 vague 311333113313 (13 33
lyre, 333 grace 333 31 insaisissable (13 333 esprit, que
restera-t-il 333313 (3313 (13 traducteur‘? Et d'ailleurs‚

(133313 poesie d'un autre fige il ya toujours une partie
(1313 morte, un sens des tempS‚ des 3133333, (133 lieux,

 

