206 Le vote par centuries.
(Centuriae 13 suffrapium eunt.)

*4⁶ Non, uta Romulo traditum ceteri servaverant reges,
viritim sull'ragium eadem vi eodemque jure promiscue
omnibus a Servio Tullio datum* esl; sed gradus iacti, 31
33333 exclusus quisquam sullragio videretur, et vis omnis
penes primores civitatis esset. Equites enim vocabantur*
primi, octoginta inde primae classis centuriae3 ibi* si
variaret*, quod raro incidebat, ut* secundae classis'
vocarentur, nec 1313 31333313 13113 ita descenderent, 31 331
13111333 pervenirent. Nec mirari oportet hunc ordinem,
qui nunc 331 post expletas quinque 31 triginta tribus dupli-
calocerum numero centuriis juniorum* seniorumque, ad
institutam ab Servio'Tullio summam non convenire. Qua-
drilariam* enim urbe divisa regionibusque et collibus, qui
habitabantur, partes 333 tribus appellavit, 31 ego arbi-
trora tributo (nam ejus* quoque aequaliter ex censu con-
terendi ab eodem 13113 13113 est); neque 333 tribus ad cen-
turiarum distributionem numerumque quicquam perli-
nuere.

 

appelle« 333 133333333 ldthargique 1. Comparer Pline 13 J.,1v, ’1.
- Principiis. Allusion au proverbe «principiis obsta υ.

N⁰ 206: Datum 331. C’est 33 331 33 11333311 (1333 133 cornices
curiates. 311 13 peupie (populus) votuit per 1313 (1333311 Servius
Tulliusle peupie 33 comprenait que 133 patriciens 331 13313331331
33313 (133 (113113 313 citoyensl. - vocabantur, 3131331 appeldes 33
votc; on dirait (13313313 1333133131. - lbi, entre 133 18 centuries
de chevaliers et les 80 centurics de pedites qui lormuicnt 3333311113
13 1“ 313333. - variaret, s. ent. 3311133133.- Ut vocarentur,
cc ut 133113133111333331 sur nec (1313 phrase suivantc) depcnd
lui-meme d'unc 11133 1331133 3311111331 : 33 avait arrange 1333113333
de telle 13333 333... - Classis... pervenirent (s.-ent. les magis-
trats 331 13331331 133 333113331. 1“31·3331331133 primitive de Servius
comprenait cinq classes (113111113333 (1311133 1331 fortune en 193
centuries. La 1Μ 313333 (cens dc 100.000 331 comprenait 18 33313-
ries dc chevaliers 3130 (1313313331331 c'est-d-dire 333113 (1131133311
il elle seule de 13 3131311131 (98 etant supdrieur d 13 3131113 (13 193),
puisque chaque centurie n'avait 3333 3311133313 2· classe qccns
(13 73033 331 33131113331123 33313333 dc pedites 31 (13 fabri; 3 3ο
(cens (13 5011110331 1333313333 (13 pedites, la l* (cens (13 muco as)
22 centuries de pedites etde cornicines; la 5⁶ (cens (1311110033)
30 centuries dc pedites. — «iuniorum. Le nombre total des 1111133
etan (13 35 33 211 avant J .-C. Dans 31133333 d'elles il y eut, par 13
suite, ‹les centuries (13 1133333 gens (⁶200 hommes de ll 11 15 333)
31 (133 333131133 (13 vieillards (100 hommes dc 153 60 3331. Les
ciloyens c'taient soumis 33 service 1311113113 (13 11 160 333. -
Ouadrifariam. On appelait res tribus : Suburana, Palatina,
Esquilina, Collina. - Ejus (tributi).

-133-

 

