129. Antonin 15 philosophe (Maro-Aurem)
(De Antonino Philosopho, 11551111515115.)

4⁸ M. Antoninus* duodecimum annum ingressus habi-
' tum philosophi assumpsit, et deinceps tolerantiam*, cum
studeret in pallio et humi cubaret*, vix autem matre
agente *, instrato pellibus lectulo accubaret. Tantum autem
studium 15 55 philosophiae luit, 51 adscitus jam in impera-
toriam dignitatem, tamen ad domum Apollonii magistri,
discendi causa, veniret. Tantum honoris magistris suis
detulit ut imagines eorum aureas in larario* haberet, ac
sepulcra eorum aditu, hostiis, floribus semper honoraret.
Ubi comperit se ab Hadriano adoptatum, magis est deter-
ritus quam laetatus3 cumque ab eo domestici quaererent
cur tristis in adoptionem regiam transiret, disputavit quae
mala in se* contineret imperium. Sententia Platonis sem-
per in ore illius 151111 Florere civitates, si aut philosophi
imperarent, aut imperatores philosopharentur n. Cum
igiturin amore omnium imperasset, atque ab aliis modo
frater, modo pater, modo filius, ut cujusque aetas sinebat,
et diceretur et amaretur, octavodecimo anno imperii sui

diem ultimum clausit. Tantusque illius amor eo die regii
funeris claruit, ut nemo illum plangendum censuerit, cer-
tis omnibus quod adiis commodatuS, ad deos * redisset.

N⁰ 129: Marcus Antoninus (161- -180) avait 515 5115151 par
115111155151-515515,1151511555 adoptant Antonin le Pieux, Hadrien
p avait mis comme condit' 1155 que celui· -ei adoptarait d son tour
larcus Antoninus. - Tolerantiam, sous· -entendu assumpsit. -
Cubaret. Les stoiciens, fideles a 1551 1151155 11 abstine, sustine»,
5 5151551511 talla pauviet 11151555 taire. Voir la belle let 1115 115 55551155
(11551118).-Α35515ε55111355515-11551151585115115
chasse, de peti 115 chapelle 55 dappar 15155111, odl' on placuit, pour les
adorer, lest sta atues des dieux Lares aussi 11155 que celles des person-
nages qui s ’51515111 1511 155 1555111115 sain tete ou une place parmi les
1115511.- In se Devenu empereur 11 5151311111 555515 155 115511 3515
115 pouvoir absolu: «prends parde de ce'sariser» ,se dit· 11 a 151-
meme dans 555 Ρ551555. - Ad deos. On 11551515 sacrilege tout
citoyen qui n 'aurait pas son image dans sa maison Le numen Anto-
ninum 1111 55551 155515 que Ce'sart et Au 311515 Jusqu 551 derniers
jours de 1Ἐ515115.1Ε111 a ses devots auJ'ourd' 1151 encore: 1 051, 1555
1551 que nous somnies, nous pop tons au 55551 15 115511 de 111515-
Auiele, comme sil 51511 51511 d'hiei. Α155 151, 15 philosophie a
153 55, 1111 moment 311155 d lui, le monde a 51 5 35515155 'parl homme
15 meilleur elle lus grand 115 son siecle [lest mipor an que 551 ,
515511555551151515115155515 5115 555 55555115 fors 1111511511, l
l

(liare-Aurdte). Voir 155 55 155 11155 versions 127 51 131.

Ι -135-

 

