Cursus (honorum) ...... 835
curules (equi) ........... 40
cynicus ................. 108
Cyprianus (Slus) ......... 190
Dea Syria .............. 408
Daemones .......... 458, 454
Decemviri (sacrorum) Α . ⁴ 42ξὶ
Decimanns ............. 18
Declamatio.- .......... 91
Decuriae (judicum) ..... 1811,
Delator ................. 888
Deminutio(capitis).. 865,881
Designatus ............. 848
Detestatio (0800000011... 883
Devotio ................. 483
Diaconns ............... 480
111011011101000) ...... 398, 394
Dictator ............. 81,485
Digesta ................ 818
110,... 40, 444, 440, 440, uo
Dilectus ............ 899, 805
Discessio ............... 94
Divisiones .............. 856
Divortium .............. 155
Divus ................... 161
Domus (aurea) .......... 169
Donativnm ............. 88
Draco ................... 145
Draconarii ............. 888
Druides ................. 481
Ducanarii .............. 818

= Duumviri (0000000401... 404

111100 .................... 118
Eloquentia (corrupta). . 354,
Emancipatio ......... {mid

“ 11111ίο00010 .............. 161

Epicurei ....... 440, 448, 448
Epistulls (ab) ........... 184
Episcopos .............. 480
11ρο101100 ............... 484
Equites ........ 813, 881, 361
Equum (adimere) ........ 838
Erasi ................... 88
Ergastulum ........... 881
Erinys ................. 818
Erogatlo ................ 384
Essedum ................ Ι818
Εο00 ........... 480
ilxauctoratio ........... 118
Exauguratio ........... 168
Dxpiatlo ............... 486
Expuncti ............... 480
Exsilium...... 809, 884, 885
Exta ............ , ...... 848
Factlones. 105, 146, 811
Faenus ................. 888
Familia ........ 885, 801, 418

Fautor .................. 186
Feralia ................. 488
Fetiales ................ 891
Fiscus .............. 858, 865
Fistnca ................. 318
Flahella ................ 818
Flamines 898, 894, 395
Floralia ................ 411
Foedus ............. 880, 898
Foederati ........... 149
Formnla (censendi) ...... 839

Forum .................. 341
1100111011 ................ 180
1100010010 ........... 2.. 98
Frumentum (emptum).. 838
Fulguralesssibri) ....... 400
1100 ............... ‚ ...... 815

Galea ................... 808
Galli.........‚ .......... 408
(1001011100.., ............. 114
1100110110111000) ......... 91
Genius..... 183, 800, 481, 431
Gens ..................... 80
Gigantes ............... 468
Gladiator. . . . 110, 489, 400
Gladiatorins (ludus). . .. 190
Gladius ................. 151
1100411110108010).....,.,..“. 88
Graecanicas (color). . . . 118
Gymnioum (certamen) .. 118
Hammon ............... 488
Haruspices..¹ 391, 400, 401,469
Haruspicini (libri) ...... 400
Hasta ................... 40
Hastati ................. 304
Hesperia ............... 149
1101000100 .......... 888, 485
Histrio. 181, 186, 198 ’
Honores ............ 388, 488
Humanitas.. 184,849,460, 461
Hydraulus ............. 141
illustres ................ 818
imagines.¹ .............. 811
immanis ................ 446
11110000100.,,Ι ........... 81
Imperium .............. 888
impluvium ............. 394
Inauguratio ............ 108
inaugurato ............. 899
Incesta ................. 488
indusium ............... 408
10 enuus ............... 88
111ῗο11110 ................. 838
10 manu ................ 808
insula ................ 4,111

-5065

 

