secret 011 scunt. — 241. lncouve'uieuts du vote au 1111110110ι
500101. -. 242. Uu 5011010111 0001010011 de peculat continue-ir
sieger dans le 511101 imperial. - 243. L'eugurat de Pline.

CHAPITRE vl

L'lmlr.. - Lus Pu0v1NCES.,— LEUR Aufflmsm'rlou.

244. - Pleidoyer en faveur des Rhodieus 10101105 contre
110010. - 245. Les provinces sousAuguste. - 246. Condition

. des colonies 101001005. -· 247. Acharnemeut des Romeius

contre Capone— 248. Les nobles campaninus mettent le 1011
011 Forum. - 249. (1111011105 des Romaius contre Locres. — ,
250. Couduite des 11010οἰ05 envers les colonies 10111105.
-251, Devoirs des colonies envers 110100- 252. Punitionde
10 (10111ρο1110 qui 15’110111011ς<10(11101110 d'Hanuibal. - 253. Uu
gouverneur de province concussiouuaire. - 254. Devoirs dn
gouverueur de province. — 255. (10050115 0 1111 gouverneur
cnvoye eu Grece. — 256. (10050115 0 110 gouverueur de 10
province 1111510-257. Conrment Verres s'acquittnit de ses
devoirs de gouverneur. — 258. Les audiences 01105 repas de
Verres— 259. Conduite d'un gouverneur de provinceel'egard
des publicains. - 260. Sur l’ndmission des provinciaux daus
le 80001. - 261. Sur les 1015 agraires. - 262. Ρ10111105 des
011105 (1011010 10110. - 263. (1010010111 105 1101001115 11011001
ceux qui u'out pas le droit de cite. — 264. Ρο111011 des Gau-
1015. - 265. Uu rheteur gaulois se plaiut eTheodose des
1001110015 de 50 patrie sous 10 tyran Maxime.

CHAPITRE Vll

nuclsunulon'. - DROIT PUBLIC. ·-· DROIT clvn.. ·- TRIBUNAUX·

266. La loi veritable έ’1110001101)1011.-267. Le socie'te'
1111111οἱ110 051 1001110 sur 10 justice et 10 boute'. — 268. De

· l'amour qu’ou 110110 10 familie, 0 10 patrie, 011 genre hnmaiu.

— 269. Necessite des croyauces religieuses daus un 11101. —-
270. La conscience, 0111011 la 010101011000111010011101111010111-
001 du 1001.- 271. (1010010111 11 10111 punir. - 2721105 lois
11010111 point 10 justice, elles ’10 supposeut. - 273. 0011011100

 

