¹ Novus(h0mo ....... 113111 Ρο11111101111.....,... 115,1117,

Numen .................. 101 110, 303, 135
Nundinae .............. 173 Pons .................... 313

1

Nuntiatio .............. 13 ¹ Popae ................... 101 .

Nuptiae ............ 370, 301 l Populus ................ 117
Obnuntiatio ............ 111 “ Poppysmus ............. 170

0111111131111131111.. 51 1111111111] .............. 259 1

officiorum 1313111101, Postliminium .......... 218
princeps) ........... 131, 136 Postulatitins (per) ..... 180
Opifices ................. 310 Postulatio .............. 183
Opima (spolia) .......... 315 Potentes (Dii) .......... 131
Osculum ................ 170 Potentia ................ 337
Osiris .............. 133, 151 Potestas ......... 57, 60, 357
Ostentaria ............. 100 Praefectus ......... 131, 150
Ovidius ........ 113,111, 117 Praefectuslequitum)... 00

ovatio .................. 331 Praefectus (1111).. 113131 ’

ΡαῇαηαΙία .............. 113 Ρ1001111011111111110) ....... 300
Pa lia .................. 115 Praetor ............ 135,135
Pallium ................ 157 ,1 Praetexta .............. 119

Palmarium ............. 191 Praetoria (navis) ....... 313 ³

Paludamentum ......... 10 ’, Praetorium ............. 313
Pandectae .............. 173 · Preces ......... 130,111,101
Pennus ............. 105133 1 Prehensio ............... 315
Pantomimus ....... 131,101 Presbyteri ............. 136
Papilio ................. 30 1 Principes ............... 301
Parentalia ............. 111 Principia ............... 161
Parma .................. 313 l Procurator ............. 111
Partes .................. 111 ' Procurare .............. 307
Pascua (publica)........ 111 'Processsu (consuluist. 131
Passus ................. 303 l Prolestildies) .......... 311
Ρα11α1110(ρ11ε1).... 107, 108 ,Pro ammata ......... 190
Ρ11111001111101) .......... 107 Pro etarii .............. 111
Patronus ............... 105 Propertius ............. 37
Pavlmentum ....... 111, 173 Propinquus ............ 100
Pax romana ........... 01 Providentia ...... 110111.
Peculatus .......... 171, 105 - 115116, 117
Penates ................ 15 Provinciae... 1111513113
Pellis .................... 30 Provocatio ............. 131
Perduelllo .............. 181 Psyche ................. 170
Peregrinus ............. 103 Publica(pecunia)........ 161
Pero .................... 160 Publicanos......-.. 111,159
perscribere ............ 10 Ρ111101 ................... 357
Petltio .................. 331 Pugillares .............. 133
Phaedrus...... 311, 317, 310 Pugio .................. 170
Ρ1111101310........ 00160, 300 Ρ11110111111) .............. 165
Phantasmata .......... 171 Pyrrhicha .............. 181
Pilicrepus .............. 375 Pyxis ................... 107
Pileus ................... 350 Quadragesima ......... 3³8
Pinnirapns ............. 301 Quaestio ............... 110
Piratae ............. 61, 311
Plausores .. .·. .......... 130
Plebes .............. 106, 107
Plebiscita .............. 333 Ι Quinquagesima ........ 333
PliniusMajor ...... 163150 1 Quinquatrus ........... 103
Plinius Minor..... 241‚2l3‚ 1 Quinquennales ........ 130

155, 100, 171, 485 g Quirites ................. 3
Pluteos ................. 315 Rationibus(a) .......... 131
podium ................. 178 Recitatio ............... 01

Pollex .................. 170 Reciperatores ......... 103
Pomerium .............. 3 Referre ................. 0-1

-508-

guaestores ............. 133

uindecemviri S. F.. 133
l

 

