107 . Derniers moments de Ne'ron.
(Extrema Neronis.)

3⁰ lbi*‚ praemissis libertorum fidissimis Ostiam, ad classem
praeparandam tribunos centurionesque praetorii de fugae
societate tentavit. Sed partim tergiversantibus, partim
aperte detrectantibus uno vero etiam proclamante ι
q Usque adeone mori miserum* est? 11 varie agitavit, Par-
thosne an Galbam supplex peteret, an atratus* in publi-
cum prodiret, proque rostris quanta maxima posset mise-
ratione veniam praeteritorum precaretur, ac, ni flexisset
animos, vel* AEgypti praefecturamconcedi sibi oraret.
lnventus est postea in scrinio ejus hac de re sermo 1611115-
tus; sed deterritum* putant, ueprius quam in forum
veniret discerperetur. Sic cogitatione in posterum diem
dilata, ad mediam 1515 noctem excitatus, ut comperit sta-
·tionem militum recessisse, prosiluit e 15516, misitque*
circum* amicos. Et quia nihil a quoquam renuntiabatur,
ipse curn paucis hospitia* singulorum adiit. Verum clausis
omnium 16111155, respondente nullo, in cubiculum rediit,
unde jam et custodes diffugerant, direptis etiam stragulis,
amota et pyxide* veneni. Ac statim Spiculum myrmillo-
nem *‚ vel quemlibet alium percussorem, cujus manu peri-
ret, requisivit, 511151111115 reperto ε « Ergo eg0, inquit, nec
amicum 1151156, 1155 inimicum. »

111θ 107 :Ibi¹ En 68, apres la 1616115 de Vindex en Gaule et de ,
Galba en Espagne, 1161115 55 souleva. Neron 5111516 (1111115 15 Ρ51515
imperial, et se refugia dans les jandins de Servilius. —Miserum
est. Vers de 1111311516,Χ11,666,11115Ι1(161115511·5(11111(Ρ116(11·5,5615
111, 56. 3) : Est-ce un si grand malhcur que de cesser de vivre? -
Atratus, commetes accuses, pour exciter 15 111116. - vel. Le
1116151 d'Egypte e'tait d'ordinaire un simple chevalier. Ne'ron 551161511
toucher 15 11561115 511 55 15155111 humble. — ueteranum sous· 1
51115511115115615’551-11-(111·5 61515 praefecturam AEqyptq. -1161511, ’
employe' absolument. — Circum, preposition ; c'quivaut ici 11 notre
preposition chez. - Hospitia: 115 61515111 loges dans les (11116-
rents 11511116115(1615111611151111511511111) la Maison d'or de Neron. -
Pyxide (du grec πυξίς). Ρ1611151115111, 1151115 116115 511 buis, 511
1611115 (15 carre long et munie d'un couvercle qui 6 (151111 'de ses
51116511165 55 1511516511 par des rebords cn 5511115, (1111 5111151551 (15115 f
1551151615 (1515 116115 quand on la t'crnrait. (15 116111 s'appliqna par la ¹
suite aux cassettesd'ivoire, d'or 5165116111.- Myrmillonem. Les ,
myrmillones etaient une classe de gladiateurs qu on saisait ordinai- ’
rement combattre contre les Tlu'accs ou les retrarii3 ils portaient 15
casque gaulois, 61116, 511 guise de panache‚ de l'image dun poisson

(roseros).
- 165 -,

 

