13111333

(133 1133133333, 11113 elite d'esprits cultivc's 31 tole·
131113,,(1’311131111111133311311133 d'assurer l’avenir (13 13 1
patrie qu’ils sont mieux instruits de ses origines. ll
croit qu'a la fin d’un grand si‘ecle de critique, qui a ¹
eu la noble ambition (1313113 l'analyseet 13 synthese
· (13 1331 33 qui est dans l’homme et hors (13 l’homme,
il est du devoir de l’Universite de 13113 3331131113 aux

eleves denos classes superieures quelques-unes des 1
pieces (13 33113 vaste enquete. Pourquoi, d'ailleurs‚a κ

un moment ou l'amour maladil de l'anecdote et du
detaila remplace le grand gout, ou des publications

illustrecs de toute sorte sont revivre par la gravure les ,
civilisations antiques ne chercherait-on pas a 11131 1

parti de cette disposition des esprits, pour mettre sous
les yeux (13 nos ecoliers la legende (13 333 gravures 31
(13 33311133113113113, 31 3311313311 ainsi dans leurs emes
l'amour du beau 31 du grand? ¹

Quelques professeurs pourront sans doute objector 1
’ qu'ils aiment 111133131131311133131311333113313113 1
3111131 (13113 13 vie (1313 313333 ; qu'un recueil empiete
sur la liberte du maltro et contrarie sa direction. —-

L'auteur n’ose certes passe llatter d’avoir choisi les 1
1331113313 textas et satisfait les gorlts les plus difficiles:
il 3 11311111 simplement ouvrir 11113 vole qu'il croit
nouvelle 31 seconde, ou plutbt 113331 un cadre que
chacun reste libre de remplir 3 3311 gre3 mais, 311
13313, 11 11131133 a supposer que 333 deux recueils
offrent assez de variete' pour suffire (13113 13 plus grand
nombre des cas. Car, il faut bien 13 (1113, beaucoup (13
111313333313, accables par 13 fatigue (13 13 313333 31 par
le travail 1311313111, mais necessaire, (1313 3311331133
(133 copies, n'ont ni 13 courage nile temps (13 renou-

 

