16111166

(16 66116 enseignement‚ tel que l'ont constitue les

nouveaux programmes Les ,versions y 6661 juxta-
1166666, 6666 1116111666, 6666 66661 (16 graduer les

difficultes‚ sans dessein de former un 166161 comme
66 corps (16 doctrine. Les trois tables qui terminent
le 11666661 recueil prouvent qu'on s'y est preoccupe'

principalement (16 666 11616 choses. Deux tables‚
(11666666 avec le plus grand 6616, 16616 auxquelles
chaque professeur reste libre de faire tel changement
qui lui 1116116, indiquent separement les versions que
l'on peut donner en Quatrieme, en Troisieme 61 66 ’
Seconde. Une 66116 table, (116116666 61611166616661661,
(16666 666 6166 d'ensemble de la vie publique.

L'auteur s'est surtout 61166116 6 66116 16611161166 (16 Taureae aa ,
16 vie antique, mise sous les yeux des eleves, au 611111116-
moyen de textes authentiques. ll n'a certes pas la
pre'tention de 16116 66 manuel d'arche‘ologie 6 l’usage
(166 lyce'es : il seit tout ce qui manque 6 666 livre
pour 6166 complet, 61 (166 666 66611616 6661 enge'ne'ral
peu curieux de ces choses. Mais il est persuade' que
les bons eleves pourront y trouver des sujets de lec-
ture 6 l’occasion des versions qui les 661661 16 plus
interesses, et que les professeurs pourront utiliser ces
renseignements precis sur 16 6116 61 1616611116, 16
religion 61 16 1661616, 166 lettres 61 166 66166666, pour
666111161616166616611166 textas expliques en classe.
ll 66111116 66661 (166, plus nos eleves marqucnt d’indil·
se'rence pour une civilisation dont nous sommas
les 1161111616 (1116616, plus il faut profiter des occasions
que nous avons encore d’y 1616611 1661 attention, et,
renouant ainsi la chalne myste'rieuse qui liele pre·

sent 66116666, former toujours, malgre les changenients

 

